{"version":2,"width":120,"height":30,"timestamp":1752047800,"duration":211.86749,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[0.013562,"o","\u001b[?1034h"]
[0.013841,"o","sh-3.2$ "]
[4.162213,"o","n"]
[4.341275,"o","p"]
[4.641028,"o","m"]
[5.071754,"o"," "]
[5.613862,"o","i"]
[5.793082,"o","n"]
[6.009761,"o","s"]
[6.272214,"o","t"]
[6.370414,"o","a"]
[6.581038,"o","l"]
[6.814345,"o","l"]
[7.293509,"o"," "]
[8.816583,"o","-"]
[9.455144,"o","g"]
[9.814565,"o"," "]
[10.954696,"o","@"]
[12.215209,"o","a"]
[12.623727,"o","s"]
[13.235759,"o","y"]
[13.475813,"o","n"]
[13.630942,"o","a"]
[15.034069,"o","\b\u001b[K"]
[15.565895,"o","c"]
[15.648763,"o","a"]
[15.828386,"o","p"]
[16.05631,"o","i"]
[17.052382,"o","/"]
[17.377013,"o","c"]
[17.568516,"o","l"]
[17.822177,"o","i"]
[22.515925,"o","\r\n"]
[23.248939,"o","\u001b[1G"]
[23.249352,"o","\u001b[0K⠙"]
[23.334934,"o","\u001b[1G"]
[23.334968,"o","\u001b[0K⠹"]
[23.415431,"o","\u001b[1G"]
[23.415447,"o","\u001b[0K"]
[23.415468,"o","⠸"]
[23.49643,"o","\u001b[1G"]
[23.496447,"o","\u001b[0K"]
[23.496462,"o","⠼"]
[23.577746,"o","\u001b[1G"]
[23.577783,"o","\u001b[0K"]
[23.577834,"o","⠴"]
[23.658062,"o","\u001b[1G"]
[23.658096,"o","\u001b[0K⠦"]
[23.739493,"o","\u001b[1G"]
[23.739509,"o","\u001b[0K"]
[23.739526,"o","⠧"]
[23.820318,"o","\u001b[1G"]
[23.820335,"o","\u001b[0K"]
[23.820501,"o","⠇"]
[23.900801,"o","\u001b[1G"]
[23.900817,"o","\u001b[0K⠏"]
[23.981411,"o","\u001b[1G"]
[23.981434,"o","\u001b[0K⠋"]
[24.062799,"o","\u001b[1G"]
[24.062823,"o","\u001b[0K"]
[24.062829,"o","⠙"]
[24.143247,"o","\u001b[1G"]
[24.14327,"o","\u001b[0K"]
[24.143304,"o","⠹"]
[24.225009,"o","\u001b[1G"]
[24.225036,"o","\u001b[0K"]
[24.225073,"o","⠸"]
[24.306727,"o","\u001b[1G"]
[24.306752,"o","\u001b[0K⠼"]
[24.386363,"o","\u001b[1G"]
[24.386416,"o","\u001b[0K⠴"]
[24.467309,"o","\u001b[1G"]
[24.467341,"o","\u001b[0K⠦"]
[24.548789,"o","\u001b[1G"]
[24.548814,"o","\u001b[0K⠧"]
[24.629111,"o","\u001b[1G"]
[24.62913,"o","\u001b[0K⠇"]
[24.710461,"o","\u001b[1G"]
[24.710484,"o","\u001b[0K⠏"]
[24.791735,"o","\u001b[1G"]
[24.791767,"o","\u001b[0K⠋"]
[24.872185,"o","\u001b[1G"]
[24.872209,"o","\u001b[0K⠙"]
[24.95581,"o","\u001b[1G"]
[24.955831,"o","\u001b[0K⠹"]
[25.038052,"o","\u001b[1G\u001b[0K"]
[25.038069,"o","⠸"]
[25.118073,"o","\u001b[1G"]
[25.11809,"o","\u001b[0K⠼"]
[25.198511,"o","\u001b[1G"]
[25.198527,"o","\u001b[0K⠴"]
[25.279352,"o","\u001b[1G"]
[25.279382,"o","\u001b[0K⠦"]
[25.360418,"o","\u001b[1G"]
[25.360443,"o","\u001b[0K⠧"]
[25.4418,"o","\u001b[1G"]
[25.441824,"o","\u001b[0K⠇"]
[25.521148,"o","\u001b[1G"]
[25.521176,"o","\u001b[0K⠏"]
[25.602147,"o","\u001b[1G"]
[25.602167,"o","\u001b[0K⠋"]
[25.683579,"o","\u001b[1G"]
[25.683603,"o","\u001b[0K⠙"]
[25.764072,"o","\u001b[1G"]
[25.764096,"o","\u001b[0K⠹"]
[25.845559,"o","\u001b[1G"]
[25.845583,"o","\u001b[0K⠸"]
[25.925888,"o","\u001b[1G"]
[25.925907,"o","\u001b[0K⠼"]
[26.00733,"o","\u001b[1G"]
[26.007354,"o","\u001b[0K⠴"]
[26.087735,"o","\u001b[1G"]
[26.087753,"o","\u001b[0K⠦"]
[26.16819,"o","\u001b[1G"]
[26.16822,"o","\u001b[0K⠧"]
[26.249075,"o","\u001b[1G"]
[26.249099,"o","\u001b[0K⠇"]
[26.330527,"o","\u001b[1G"]
[26.330552,"o","\u001b[0K⠏"]
[26.410935,"o","\u001b[1G"]
[26.410958,"o","\u001b[0K⠋"]
[26.492105,"o","\u001b[1G"]
[26.492124,"o","\u001b[0K⠙"]
[26.571902,"o","\u001b[1G"]
[26.57192,"o","\u001b[0K⠹"]
[26.651776,"o","\u001b[1G"]
[26.651793,"o","\u001b[0K⠸"]
[26.73368,"o","\u001b[1G"]
[26.733695,"o","\u001b[0K⠼"]
[26.812693,"o","\u001b[1G"]
[26.812717,"o","\u001b[0K⠴"]
[26.89419,"o","\u001b[1G"]
[26.894214,"o","\u001b[0K⠦"]
[26.975582,"o","\u001b[1G"]
[26.975606,"o","\u001b[0K⠧"]
[27.055642,"o","\u001b[1G"]
[27.05567,"o","\u001b[0K⠇"]
[27.135678,"o","\u001b[1G"]
[27.135704,"o","\u001b[0K⠏"]
[27.216667,"o","\u001b[1G"]
[27.216691,"o","\u001b[0K⠋"]
[27.296588,"o","\u001b[1G"]
[27.296605,"o","\u001b[0K⠙"]
[27.376468,"o","\u001b[1G"]
[27.37649,"o","\u001b[0K⠹"]
[27.45786,"o","\u001b[1G"]
[27.45824,"o","\u001b[0K"]
[27.45851,"o","⠸"]
[27.924786,"o","\u001b[1G"]
[27.924801,"o","\u001b[0K⠼"]
[28.007987,"o","\u001b[1G\u001b[0K"]
[28.008006,"o","⠴"]
[28.089293,"o","\u001b[1G"]
[28.089317,"o","\u001b[0K⠦"]
[28.169712,"o","\u001b[1G"]
[28.169737,"o","\u001b[0K⠧"]
[28.251597,"o","\u001b[1G"]
[28.251621,"o","\u001b[0K⠇"]
[28.331957,"o","\u001b[1G"]
[28.33198,"o","\u001b[0K⠏"]
[28.413435,"o","\u001b[1G"]
[28.413458,"o","\u001b[0K⠋"]
[28.494891,"o","\u001b[1G"]
[28.494914,"o","\u001b[0K⠙"]
[28.576281,"o","\u001b[1G"]
[28.576306,"o","\u001b[0K⠹"]
[28.696981,"o","\u001b[1G"]
[28.696997,"o","\u001b[0K⠸"]
[28.778205,"o","\u001b[1G"]
[28.778228,"o","\u001b[0K⠼"]
[28.858562,"o","\u001b[1G"]
[28.858584,"o","\u001b[0K⠴"]
[28.938012,"o","\u001b[1G"]
[28.938106,"o","\u001b[0K⠦"]
[29.01949,"o","\u001b[1G"]
[29.019514,"o","\u001b[0K⠧"]
[29.171749,"o","\u001b[1G"]
[29.171764,"o","\u001b[0K⠇"]
[29.25186,"o","\u001b[1G"]
[29.251878,"o","\u001b[0K⠏"]
[29.370969,"o","\u001b[1G"]
[29.370985,"o","\u001b[0K⠋"]
[29.451813,"o","\u001b[1G"]
[29.451834,"o","\u001b[0K⠙"]
[29.543969,"o","\u001b[1G"]
[29.543985,"o","\u001b[0K⠹"]
[29.624034,"o","\u001b[1G"]
[29.624061,"o","\u001b[0K⠸"]
[29.704432,"o","\u001b[1G\u001b[0K"]
[29.70445,"o","⠼"]
[29.826307,"o","\u001b[1G"]
[29.826333,"o","\u001b[0K⠴"]
[29.905567,"o","\u001b[1G"]
[29.905585,"o","\u001b[0K⠦"]
[29.986069,"o","\u001b[1G"]
[29.98609,"o","\u001b[0K⠧"]
[30.067234,"o","\u001b[1G"]
[30.067253,"o","\u001b[0K⠇"]
[30.147245,"o","\u001b[1G"]
[30.147275,"o","\u001b[0K⠏"]
[30.232231,"o","\u001b[1G"]
[30.232246,"o","\u001b[0K⠋"]
[30.311623,"o","\u001b[1G"]
[30.311638,"o","\u001b[0K⠙"]
[30.392048,"o","\u001b[1G"]
[30.392064,"o","\u001b[0K⠹"]
[30.471729,"o","\u001b[1G"]
[30.471828,"o","\u001b[0K⠸"]
[30.552331,"o","\u001b[1G"]
[30.552345,"o","\u001b[0K⠼"]
[30.70179,"o","\u001b[1G"]
[30.702063,"o","\u001b[0K⠴"]
[30.78324,"o","\u001b[1G"]
[30.783264,"o","\u001b[0K⠦"]
[30.863937,"o","\u001b[1G"]
[30.863961,"o","\u001b[0K⠧"]
[30.945258,"o","\u001b[1G"]
[30.945282,"o","\u001b[0K⠇"]
[31.026602,"o","\u001b[1G"]
[31.026626,"o","\u001b[0K⠏"]
[31.108273,"o","\u001b[1G"]
[31.108297,"o","\u001b[0K⠋"]
[31.189648,"o","\u001b[1G"]
[31.189672,"o","\u001b[0K⠙"]
[31.270361,"o","\u001b[1G"]
[31.270386,"o","\u001b[0K⠹"]
[31.350246,"o","\u001b[1G"]
[31.350267,"o","\u001b[0K⠸"]
[31.431012,"o","\u001b[1G"]
[31.431035,"o","\u001b[0K⠼"]
[31.512069,"o","\u001b[1G"]
[31.512093,"o","\u001b[0K⠴"]
[31.593231,"o","\u001b[1G"]
[31.593255,"o","\u001b[0K⠦"]
[31.6741,"o","\u001b[1G"]
[31.674117,"o","\u001b[0K⠧"]
[31.753572,"o","\u001b[1G"]
[31.753591,"o","\u001b[0K⠇"]
[31.83456,"o","\u001b[1G"]
[31.834577,"o","\u001b[0K⠏"]
[31.915261,"o","\u001b[1G"]
[31.915284,"o","\u001b[0K⠋"]
[31.996688,"o","\u001b[1G"]
[31.996712,"o","\u001b[0K⠙"]
[32.078025,"o","\u001b[1G"]
[32.078044,"o","\u001b[0K⠹"]
[32.180395,"o","\u001b[1G\u001b[0K"]
[32.180413,"o","⠸"]
[32.260335,"o","\u001b[1G\u001b[0K"]
[32.260352,"o","⠼"]
[32.3417,"o","\u001b[1G"]
[32.341724,"o","\u001b[0K⠴"]
[32.422141,"o","\u001b[1G\u001b[0K"]
[32.422168,"o","⠦"]
[32.505502,"o","\u001b[1G\u001b[0K⠧"]
[32.586297,"o","\u001b[1G"]
[32.586417,"o","\u001b[0K⠇"]
[32.926825,"o","\u001b[1G"]
[32.926844,"o","\u001b[0K⠏"]
[33.006649,"o","\u001b[1G"]
[33.006672,"o","\u001b[0K⠋"]
[33.172278,"o","\u001b[1G"]
[33.172295,"o","\u001b[0K⠙"]
[33.348372,"o","\u001b[1G"]
[33.348416,"o","\u001b[0K⠹"]
[33.543136,"o","\u001b[1G"]
[33.543163,"o","\u001b[0K⠸"]
[33.623754,"o","\u001b[1G"]
[33.623786,"o","\u001b[0K⠼"]
[33.742868,"o","\u001b[1G\u001b[0K⠴"]
[33.834931,"o","\u001b[1G"]
[33.834948,"o","\u001b[0K⠦"]
[33.915164,"o","\u001b[1G"]
[33.915187,"o","\u001b[0K⠧"]
[33.996392,"o","\u001b[1G"]
[33.996416,"o","\u001b[0K⠇"]
[34.095045,"o","\u001b[1G"]
[34.095064,"o","\u001b[0K⠏"]
[34.175554,"o","\u001b[1G"]
[34.175589,"o","\u001b[0K⠋"]
[34.25647,"o","\u001b[1G"]
[34.256557,"o","\u001b[0K⠙"]
[34.337255,"o","\u001b[1G"]
[34.337281,"o","\u001b[0K⠹"]
[34.417593,"o","\u001b[1G"]
[34.417617,"o","\u001b[0K⠸"]
[34.497974,"o","\u001b[1G\u001b[0K"]
[34.497997,"o","⠼"]
[34.578034,"o","\u001b[1G"]
[34.578062,"o","\u001b[0K⠴"]
[34.657911,"o","\u001b[1G"]
[34.657932,"o","\u001b[0K⠦"]
[34.739237,"o","\u001b[1G"]
[34.739261,"o","\u001b[0K⠧"]
[34.82001,"o","\u001b[1G"]
[34.820032,"o","\u001b[0K⠇"]
[34.900872,"o","\u001b[1G"]
[34.900896,"o","\u001b[0K⠏"]
[34.980427,"o","\u001b[1G"]
[34.980443,"o","\u001b[0K⠋"]
[35.061551,"o","\u001b[1G"]
[35.061572,"o","\u001b[0K⠙"]
[35.141425,"o","\u001b[1G\u001b[0K⠹"]
[35.221406,"o","\u001b[1G\u001b[0K⠸"]
[35.302093,"o","\u001b[1G\u001b[0K"]
[35.302111,"o","⠼"]
[35.382053,"o","\u001b[1G\u001b[0K"]
[35.382089,"o","⠴"]
[35.462704,"o","\u001b[1G\u001b[0K⠦"]
[35.543684,"o","\u001b[1G"]
[35.543709,"o","\u001b[0K⠧"]
[35.624342,"o","\u001b[1G\u001b[0K"]
[35.624367,"o","⠇"]
[35.703597,"o","\u001b[1G\u001b[0K"]
[35.703619,"o","⠏"]
[35.784666,"o","\u001b[1G"]
[35.784717,"o","\u001b[0K⠋"]
[35.866844,"o","\u001b[1G\u001b[0K"]
[35.866863,"o","⠙"]
[35.951104,"o","\u001b[1G\u001b[0K⠹"]
[36.032191,"o","\u001b[1G\u001b[0K"]
[36.032219,"o","⠸"]
[36.112514,"o","\u001b[1G"]
[36.112538,"o","\u001b[0K⠼"]
[36.194401,"o","\u001b[1G"]
[36.19442,"o","\u001b[0K⠴"]
[36.274559,"o","\u001b[1G"]
[36.274583,"o","\u001b[0K⠦"]
[36.35613,"o","\u001b[1G"]
[36.35615,"o","\u001b[0K⠧"]
[36.436549,"o","\u001b[1G\u001b[0K⠇"]
[36.517507,"o","\u001b[1G"]
[36.51753,"o","\u001b[0K⠏"]
[36.597399,"o","\u001b[1G\u001b[0K"]
[36.597415,"o","⠋"]
[36.679109,"o","\u001b[1G"]
[36.679134,"o","\u001b[0K⠙"]
[36.811189,"o","\u001b[1G"]
[36.811207,"o","\u001b[0K⠹"]
[36.892327,"o","\u001b[1G\u001b[0K⠸"]
[36.984732,"o","\u001b[1G"]
[36.984752,"o","\u001b[0K⠼"]
[37.144355,"o","\u001b[1G"]
[37.144371,"o","\u001b[0K⠴"]
[37.224701,"o","\u001b[1G"]
[37.224726,"o","\u001b[0K⠦"]
[37.315537,"o","\u001b[1G"]
[37.315553,"o","\u001b[0K⠧"]
[37.395234,"o","\u001b[1G\u001b[0K"]
[37.395256,"o","⠇"]
[37.478611,"o","\u001b[1G"]
[37.478627,"o","\u001b[0K⠏"]
[37.558351,"o","\u001b[1G"]
[37.558377,"o","\u001b[0K⠋"]
[37.638333,"o","\u001b[1G\u001b[0K⠙"]
[37.719597,"o","\u001b[1G\u001b[0K⠹"]
[37.806284,"o","\u001b[1G"]
[37.80676,"o","\u001b[0K"]
[37.807018,"o","⠸"]
[37.886436,"o","\u001b[1G\u001b[0K"]
[37.886458,"o","⠼"]
[37.967793,"o","\u001b[1G"]
[37.967817,"o","\u001b[0K⠴"]
[38.049135,"o","\u001b[1G"]
[38.049159,"o","\u001b[0K⠦"]
[38.128529,"o","\u001b[1G"]
[38.128554,"o","\u001b[0K⠧"]
[38.209044,"o","\u001b[1G"]
[38.20906,"o","\u001b[0K⠇"]
[38.288191,"o","\u001b[1G\u001b[0K⠏"]
[38.36969,"o","\u001b[1G"]
[38.369713,"o","\u001b[0K⠋"]
[38.45105,"o","\u001b[1G"]
[38.451074,"o","\u001b[0K⠙"]
[38.531365,"o","\u001b[1G\u001b[0K"]
[38.531385,"o","⠹"]
[38.612718,"o","\u001b[1G\u001b[0K"]
[38.612743,"o","⠸"]
[38.693059,"o","\u001b[1G\u001b[0K"]
[38.693084,"o","⠼"]
[38.772637,"o","\u001b[1G"]
[38.772663,"o","\u001b[0K"]
[38.77269,"o","⠴"]
[38.853831,"o","\u001b[1G"]
[38.853862,"o","\u001b[0K⠦"]
[38.934892,"o","\u001b[1G"]
[38.934926,"o","\u001b[0K⠧"]
[39.046155,"o","\u001b[1G\u001b[0K"]
[39.046175,"o","⠇"]
[39.127272,"o","\u001b[1G"]
[39.127291,"o","\u001b[0K⠏"]
[39.20849,"o","\u001b[1G"]
[39.20851,"o","\u001b[0K⠋"]
[39.289704,"o","\u001b[1G"]
[39.289718,"o","\u001b[0K⠙"]
[39.483054,"o","\u001b[1G"]
[39.48307,"o","\u001b[0K⠹"]
[39.598444,"o","\u001b[1G\u001b[0K"]
[39.59846,"o","⠸"]
[39.681434,"o","\u001b[1G"]
[39.681456,"o","\u001b[0K⠼"]
[39.7624,"o","\u001b[1G\u001b[0K"]
[39.762424,"o","⠴"]
[39.859432,"o","\u001b[1G"]
[39.859452,"o","\u001b[0K⠦"]
[39.941173,"o","\u001b[1G"]
[39.941196,"o","\u001b[0K⠧"]
[40.021144,"o","\u001b[1G"]
[40.021176,"o","\u001b[0K⠇"]
[40.103363,"o","\u001b[1G\u001b[0K⠏"]
[40.183385,"o","\u001b[1G\u001b[0K⠋"]
[40.265627,"o","\u001b[1G\u001b[0K⠙"]
[40.345424,"o","\u001b[1G\u001b[0K"]
[40.345442,"o","⠹"]
[40.425116,"o","\u001b[1G"]
[40.42513,"o","\u001b[0K⠸"]
[40.505331,"o","\u001b[1G\u001b[0K⠼"]
[40.588474,"o","\u001b[1G"]
[40.588489,"o","\u001b[0K⠴"]
[40.668346,"o","\u001b[1G"]
[40.66836,"o","\u001b[0K⠦"]
[40.753629,"o","\u001b[1G"]
[40.753653,"o","\u001b[0K⠧"]
[40.834808,"o","\u001b[1G"]
[40.834855,"o","\u001b[0K⠇"]
[40.916206,"o","\u001b[1G\u001b[0K"]
[40.91624,"o","⠏"]
[40.997687,"o","\u001b[1G"]
[40.99771,"o","\u001b[0K⠋"]
[41.078536,"o","\u001b[1G\u001b[0K"]
[41.07856,"o","⠙"]
[41.159841,"o","\u001b[1G\u001b[0K"]
[41.159863,"o","⠹"]
[41.240147,"o","\u001b[1G\u001b[0K"]
[41.240172,"o","⠸"]
[41.321399,"o","\u001b[1G"]
[41.32142,"o","\u001b[0K⠼"]
[41.415605,"o","\u001b[1G\u001b[0K"]
[41.415621,"o","⠴"]
[41.498414,"o","\u001b[1G"]
[41.498428,"o","\u001b[0K⠦"]
[41.579687,"o","\u001b[1G\u001b[0K"]
[41.579711,"o","⠧"]
[41.660899,"o","\u001b[1G"]
[41.660924,"o","\u001b[0K⠇"]
[41.741162,"o","\u001b[1G"]
[41.741179,"o","\u001b[0K⠏"]
[41.821057,"o","\u001b[1G\u001b[0K"]
[41.821073,"o","⠋"]
[41.902188,"o","\u001b[1G"]
[41.902207,"o","\u001b[0K⠙"]
[41.982139,"o","\u001b[1G\u001b[0K⠹"]
[42.062081,"o","\u001b[1G"]
[42.062112,"o","\u001b[0K⠸"]
[42.142564,"o","\u001b[1G\u001b[0K⠼"]
[42.222733,"o","\u001b[1G"]
[42.222754,"o","\u001b[0K⠴"]
[42.302881,"o","\u001b[1G"]
[42.302905,"o","\u001b[0K⠦"]
[42.383095,"o","\u001b[1G"]
[42.383126,"o","\u001b[0K⠧"]
[42.464293,"o","\u001b[1G"]
[42.464319,"o","\u001b[0K⠇"]
[42.545044,"o","\u001b[1G\u001b[0K"]
[42.545064,"o","⠏"]
[42.626622,"o","\u001b[1G"]
[42.626647,"o","\u001b[0K⠋"]
[42.751591,"o","\u001b[1G"]
[42.751608,"o","\u001b[0K⠙"]
[42.832619,"o","\u001b[1G"]
[42.832643,"o","\u001b[0K⠹"]
[42.923834,"o","\u001b[1G\u001b[0K"]
[42.923859,"o","⠸"]
[43.008529,"o","\u001b[1G"]
[43.008544,"o","\u001b[0K⠼"]
[43.088433,"o","\u001b[1G"]
[43.088473,"o","\u001b[0K⠴"]
[43.168985,"o","\u001b[1G\u001b[0K"]
[43.169001,"o","⠦"]
[43.25096,"o","\u001b[1G"]
[43.250978,"o","\u001b[0K⠧"]
[43.581948,"o","\u001b[1G\u001b[0K"]
[43.581963,"o","⠇"]
[43.662198,"o","\u001b[1G"]
[43.662225,"o","\u001b[0K⠏"]
[43.744063,"o","\u001b[1G"]
[43.744089,"o","\u001b[0K⠋"]
[43.826494,"o","\u001b[1G\u001b[0K"]
[43.826541,"o","⠙"]
[43.906951,"o","\u001b[1G\u001b[0K⠹"]
[44.13528,"o","\u001b[1G"]
[44.1353,"o","\u001b[0K⠸"]
[44.216724,"o","\u001b[1G\u001b[0K"]
[44.216748,"o","⠼"]
[44.298057,"o","\u001b[1G\u001b[0K"]
[44.298077,"o","⠴"]
[44.379325,"o","\u001b[1G"]
[44.379347,"o","\u001b[0K⠦"]
[44.460483,"o","\u001b[1G"]
[44.460506,"o","\u001b[0K⠧"]
[44.541817,"o","\u001b[1G"]
[44.541842,"o","\u001b[0K⠇"]
[44.622067,"o","\u001b[1G"]
[44.622092,"o","\u001b[0K⠏"]
[44.71812,"o","\u001b[1G"]
[44.718136,"o","\u001b[0K⠋"]
[44.797905,"o","\u001b[1G"]
[44.797921,"o","\u001b[0K⠙"]
[44.879064,"o","\u001b[1G"]
[44.879085,"o","\u001b[0K⠹"]
[44.96037,"o","\u001b[1G"]
[44.960396,"o","\u001b[0K⠸"]
[45.041728,"o","\u001b[1G"]
[45.041755,"o","\u001b[0K⠼"]
[45.122937,"o","\u001b[1G\u001b[0K"]
[45.122961,"o","⠴"]
[45.202732,"o","\u001b[1G\u001b[0K"]
[45.202756,"o","⠦"]
[45.282298,"o","\u001b[1G"]
[45.282328,"o","\u001b[0K⠧"]
[45.363335,"o","\u001b[1G"]
[45.363358,"o","\u001b[0K⠇"]
[45.472293,"o","\u001b[1G"]
[45.472307,"o","\u001b[0K⠏"]
[45.563053,"o","\u001b[1G\u001b[0K"]
[45.563068,"o","⠋"]
[45.642902,"o","\u001b[1G\u001b[0K⠙"]
[45.722898,"o","\u001b[1G\u001b[0K"]
[45.722914,"o","⠹"]
[45.805023,"o","\u001b[1G"]
[45.805043,"o","\u001b[0K⠸"]
[45.885452,"o","\u001b[1G"]
[45.885479,"o","\u001b[0K⠼"]
[45.966198,"o","\u001b[1G\u001b[0K"]
[45.966223,"o","⠴"]
[46.047424,"o","\u001b[1G"]
[46.047448,"o","\u001b[0K⠦"]
[46.128865,"o","\u001b[1G"]
[46.128892,"o","\u001b[0K⠧"]
[46.209037,"o","\u001b[1G"]
[46.209059,"o","\u001b[0K⠇"]
[46.289131,"o","\u001b[1G"]
[46.289183,"o","\u001b[0K⠏"]
[46.369857,"o","\u001b[1G"]
[46.369886,"o","\u001b[0K⠋"]
[46.451331,"o","\u001b[1G\u001b[0K"]
[46.451354,"o","⠙"]
[46.532887,"o","\u001b[1G"]
[46.53291,"o","\u001b[0K⠹"]
[46.614214,"o","\u001b[1G\u001b[0K"]
[46.614238,"o","⠸"]
[46.695634,"o","\u001b[1G"]
[46.695658,"o","\u001b[0K⠼"]
[46.777001,"o","\u001b[1G"]
[46.777026,"o","\u001b[0K⠴"]
[46.858357,"o","\u001b[1G\u001b[0K"]
[46.858381,"o","⠦"]
[46.939701,"o","\u001b[1G"]
[46.939725,"o","\u001b[0K⠧"]
[47.019037,"o","\u001b[1G"]
[47.019094,"o","\u001b[0K⠇"]
[47.100476,"o","\u001b[1G"]
[47.100504,"o","\u001b[0K⠏"]
[47.203657,"o","\u001b[1G"]
[47.203682,"o","\u001b[0K⠋"]
[47.282868,"o","\u001b[1G\u001b[0K⠙"]
[47.364185,"o","\u001b[1G"]
[47.364207,"o","\u001b[0K⠹"]
[47.456185,"o","\u001b[1G\u001b[0K⠸"]
[47.536039,"o","\u001b[1G\u001b[0K⠼"]
[47.616559,"o","\u001b[1G\u001b[0K"]
[47.616583,"o","⠴"]
[47.697532,"o","\u001b[1G"]
[47.697548,"o","\u001b[0K⠦"]
[47.777704,"o","\u001b[1G"]
[47.777727,"o","\u001b[0K⠧"]
[47.856766,"o","\u001b[1G\u001b[0K⠇"]
[47.965247,"o","\u001b[1G\u001b[0K"]
[47.965263,"o","⠏"]
[48.047171,"o","\u001b[1G\u001b[0K⠋"]
[48.130452,"o","\u001b[1G\u001b[0K"]
[48.130469,"o","⠙"]
[48.235729,"o","\u001b[1G\u001b[0K⠹"]
[48.325757,"o","\u001b[1G"]
[48.325776,"o","\u001b[0K⠸"]
[48.406163,"o","\u001b[1G"]
[48.406188,"o","\u001b[0K⠼"]
[48.486863,"o","\u001b[1G"]
[48.486882,"o","\u001b[0K⠴"]
[48.568084,"o","\u001b[1G"]
[48.568107,"o","\u001b[0K⠦"]
[48.6499,"o","\u001b[1G"]
[48.649925,"o","\u001b[0K⠧"]
[48.730225,"o","\u001b[1G\u001b[0K"]
[48.73024,"o","⠇"]
[48.814621,"o","\u001b[1G\u001b[0K"]
[48.81464,"o","⠏"]
[48.896479,"o","\u001b[1G\u001b[0K⠋"]
[48.984535,"o","\u001b[1G"]
[48.984555,"o","\u001b[0K⠙"]
[49.064906,"o","\u001b[1G"]
[49.064931,"o","\u001b[0K⠹"]
[49.145325,"o","\u001b[1G"]
[49.145352,"o","\u001b[0K⠸"]
[49.225639,"o","\u001b[1G"]
[49.225658,"o","\u001b[0K⠼"]
[49.305858,"o","\u001b[1G"]
[49.30588,"o","\u001b[0K⠴"]
[49.386159,"o","\u001b[1G\u001b[0K"]
[49.386182,"o","⠦"]
[49.46749,"o","\u001b[1G"]
[49.467514,"o","\u001b[0K⠧"]
[49.548743,"o","\u001b[1G"]
[49.548762,"o","\u001b[0K⠇"]
[49.691407,"o","\u001b[1G\u001b[0K⠏"]
[49.816848,"o","\u001b[1G"]
[49.816868,"o","\u001b[0K⠋"]
[49.976719,"o","\u001b[1G"]
[49.976735,"o","\u001b[0K⠙"]
[50.067492,"o","\u001b[1G"]
[50.067507,"o","\u001b[0K⠹"]
[50.147871,"o","\u001b[1G"]
[50.147895,"o","\u001b[0K⠸"]
[50.228458,"o","\u001b[1G"]
[50.22848,"o","\u001b[0K⠼"]
[50.340202,"o","\u001b[1G"]
[50.340229,"o","\u001b[0K⠴"]
[50.419837,"o","\u001b[1G"]
[50.419855,"o","\u001b[0K⠦"]
[50.499669,"o","\u001b[1G"]
[50.499687,"o","\u001b[0K⠧"]
[50.581068,"o","\u001b[1G"]
[50.581091,"o","\u001b[0K⠇"]
[50.841646,"o","\u001b[1G\u001b[0K⠏"]
[50.923435,"o","\u001b[1G\u001b[0K⠋"]
[51.003541,"o","\u001b[1G"]
[51.003565,"o","\u001b[0K⠙"]
[51.084452,"o","\u001b[1G"]
[51.084478,"o","\u001b[0K⠹"]
[51.165636,"o","\u001b[1G"]
[51.165659,"o","\u001b[0K⠸"]
[51.253227,"o","\u001b[1G\u001b[0K"]
[51.253243,"o","⠼"]
[51.344033,"o","\u001b[1G\u001b[0K"]
[51.344059,"o","⠴"]
[51.424887,"o","\u001b[1G\u001b[0K"]
[51.424907,"o","⠦"]
[51.506545,"o","\u001b[1G"]
[51.506569,"o","\u001b[0K⠧"]
[51.588647,"o","\u001b[1G"]
[51.588663,"o","\u001b[0K⠇"]
[51.669855,"o","\u001b[1G"]
[51.669878,"o","\u001b[0K⠏"]
[51.751012,"o","\u001b[1G"]
[51.751041,"o","\u001b[0K⠋"]
[51.831898,"o","\u001b[1G"]
[51.831924,"o","\u001b[0K⠙"]
[51.912716,"o","\u001b[1G"]
[51.912735,"o","\u001b[0K⠹"]
[51.994073,"o","\u001b[1G"]
[51.994097,"o","\u001b[0K⠸"]
[52.075373,"o","\u001b[1G"]
[52.075399,"o","\u001b[0K⠼"]
[52.156716,"o","\u001b[1G"]
[52.156741,"o","\u001b[0K⠴"]
[52.237419,"o","\u001b[1G\u001b[0K"]
[52.237449,"o","⠦"]
[52.318211,"o","\u001b[1G\u001b[0K"]
[52.318235,"o","⠧"]
[52.401963,"o","\u001b[1G"]
[52.401981,"o","\u001b[0K⠇"]
[52.483421,"o","\u001b[1G"]
[52.483441,"o","\u001b[0K⠏"]
[52.564397,"o","\u001b[1G"]
[52.56443,"o","\u001b[0K⠋"]
[52.644807,"o","\u001b[1G"]
[52.644925,"o","\u001b[0K⠙"]
[52.726244,"o","\u001b[1G"]
[52.72626,"o","\u001b[0K⠹"]
[52.805943,"o","\u001b[1G"]
[52.805957,"o","\u001b[0K⠸"]
[52.886099,"o","\u001b[1G"]
[52.886119,"o","\u001b[0K⠼"]
[52.967289,"o","\u001b[1G"]
[52.967306,"o","\u001b[0K⠴"]
[53.083583,"o","\u001b[1G"]
[53.0836,"o","\u001b[0K⠦"]
[53.164648,"o","\u001b[1G\u001b[0K⠧"]
[53.245007,"o","\u001b[1G\u001b[0K"]
[53.245024,"o","⠇"]
[53.324833,"o","\u001b[1G\u001b[0K⠏"]
[53.408173,"o","\u001b[1G\u001b[0K"]
[53.40819,"o","⠋"]
[53.487583,"o","\u001b[1G"]
[53.487617,"o","\u001b[0K⠙"]
[53.569276,"o","\u001b[1G"]
[53.569294,"o","\u001b[0K⠹"]
[53.649345,"o","\u001b[1G"]
[53.649362,"o","\u001b[0K⠸"]
[53.729642,"o","\u001b[1G\u001b[0K"]
[53.729659,"o","⠼"]
[53.810834,"o","\u001b[1G"]
[53.810853,"o","\u001b[0K⠴"]
[53.892253,"o","\u001b[1G"]
[53.892271,"o","\u001b[0K⠦"]
[53.9736,"o","\u001b[1G"]
[53.973624,"o","\u001b[0K⠧"]
[54.05418,"o","\u001b[1G"]
[54.054216,"o","\u001b[0K⠇"]
[54.134642,"o","\u001b[1G\u001b[0K"]
[54.134659,"o","⠏"]
[54.217088,"o","\u001b[1G\u001b[0K"]
[54.217103,"o","⠋"]
[54.297052,"o","\u001b[1G\u001b[0K"]
[54.297073,"o","⠙"]
[54.378762,"o","\u001b[1G\u001b[0K"]
[54.378786,"o","⠹"]
[54.460599,"o","\u001b[1G"]
[54.460625,"o","\u001b[0K⠸"]
[54.541741,"o","\u001b[1G"]
[54.541763,"o","\u001b[0K⠼"]
[54.76212,"o","\u001b[1G"]
[54.76214,"o","\u001b[0K⠴"]
[54.842624,"o","\u001b[1G"]
[54.842647,"o","\u001b[0K⠦"]
[54.923906,"o","\u001b[1G\u001b[0K⠧"]
[55.003533,"o","\u001b[1G\u001b[0K"]
[55.003548,"o","⠇"]
[55.084872,"o","\u001b[1G"]
[55.084888,"o","\u001b[0K⠏"]
[55.165126,"o","\u001b[1G\u001b[0K"]
[55.165143,"o","⠋"]
[55.245689,"o","\u001b[1G"]
[55.245704,"o","\u001b[0K⠙"]
[55.325511,"o","\u001b[1G"]
[55.325526,"o","\u001b[0K⠹"]
[55.426725,"o","\u001b[1G\u001b[0K⠸"]
[55.588076,"o","\u001b[1G\u001b[0K"]
[55.588092,"o","⠼"]
[55.667477,"o","\u001b[1G\u001b[0K"]
[55.667578,"o","⠴"]
[55.747958,"o","\u001b[1G\u001b[0K⠦"]
[55.827524,"o","\u001b[1G"]
[55.827543,"o","\u001b[0K⠧"]
[55.908034,"o","\u001b[1G\u001b[0K"]
[55.908053,"o","⠇"]
[55.988371,"o","\u001b[1G"]
[55.988392,"o","\u001b[0K⠏"]
[56.067833,"o","\u001b[1G\u001b[0K"]
[56.067856,"o","⠋"]
[56.14798,"o","\u001b[1G"]
[56.148002,"o","\u001b[0K⠙"]
[56.230845,"o","\u001b[1G\u001b[0K"]
[56.230866,"o","⠹"]
[56.311166,"o","\u001b[1G"]
[56.311187,"o","\u001b[0K⠸"]
[56.391598,"o","\u001b[1G"]
[56.391618,"o","\u001b[0K⠼"]
[56.471897,"o","\u001b[1G\u001b[0K"]
[56.471941,"o","⠴"]
[56.552192,"o","\u001b[1G"]
[56.552218,"o","\u001b[0K⠦"]
[56.633301,"o","\u001b[1G\u001b[0K"]
[56.633326,"o","⠧"]
[56.713533,"o","\u001b[1G"]
[56.713587,"o","\u001b[0K⠇"]
[56.795464,"o","\u001b[1G\u001b[0K"]
[56.795487,"o","⠏"]
[56.87618,"o","\u001b[1G\u001b[0K"]
[56.876206,"o","⠋"]
[56.956088,"o","\u001b[1G\u001b[0K"]
[56.956107,"o","⠙"]
[57.03738,"o","\u001b[1G"]
[57.037403,"o","\u001b[0K⠹"]
[57.117776,"o","\u001b[1G\u001b[0K"]
[57.117801,"o","⠸"]
[57.198578,"o","\u001b[1G\u001b[0K"]
[57.198603,"o","⠼"]
[57.280043,"o","\u001b[1G"]
[57.280067,"o","\u001b[0K⠴"]
[57.361383,"o","\u001b[1G"]
[57.361408,"o","\u001b[0K⠦"]
[57.441715,"o","\u001b[1G\u001b[0K"]
[57.44174,"o","⠧"]
[57.521972,"o","\u001b[1G"]
[57.521999,"o","\u001b[0K⠇"]
[57.602981,"o","\u001b[1G"]
[57.603009,"o","\u001b[0K⠏"]
[57.684358,"o","\u001b[1G\u001b[0K"]
[57.684388,"o","⠋"]
[57.764678,"o","\u001b[1G"]
[57.764715,"o","\u001b[0K⠙"]
[57.846052,"o","\u001b[1G"]
[57.846077,"o","\u001b[0K⠹"]
[57.926446,"o","\u001b[1G"]
[57.926472,"o","\u001b[0K⠸"]
[58.00789,"o","\u001b[1G"]
[58.007915,"o","\u001b[0K⠼"]
[58.088277,"o","\u001b[1G"]
[58.088299,"o","\u001b[0K⠴"]
[58.168633,"o","\u001b[1G"]
[58.168663,"o","\u001b[0K⠦"]
[58.24892,"o","\u001b[1G\u001b[0K"]
[58.248943,"o","⠧"]
[58.329984,"o","\u001b[1G"]
[58.33001,"o","\u001b[0K⠇"]
[58.411417,"o","\u001b[1G\u001b[0K"]
[58.411439,"o","⠏"]
[58.527458,"o","\u001b[1G\u001b[0K"]
[58.527476,"o","⠋"]
[58.617484,"o","\u001b[1G\u001b[0K⠙"]
[58.712396,"o","\u001b[1G"]
[58.712411,"o","\u001b[0K⠹"]
[58.817108,"o","\u001b[1G\u001b[0K⠸"]
[58.89826,"o","\u001b[1G\u001b[0K"]
[58.898282,"o","⠼"]
[58.977655,"o","\u001b[1G"]
[58.977679,"o","\u001b[0K⠴"]
[59.059003,"o","\u001b[1G"]
[59.059029,"o","\u001b[0K⠦"]
[59.14048,"o","\u001b[1G"]
[59.140504,"o","\u001b[0K⠧"]
[59.221677,"o","\u001b[1G\u001b[0K"]
[59.221709,"o","⠇"]
[59.303038,"o","\u001b[1G\u001b[0K"]
[59.303062,"o","⠏"]
[59.384412,"o","\u001b[1G\u001b[0K"]
[59.384432,"o","⠋"]
[59.464749,"o","\u001b[1G"]
[59.464778,"o","\u001b[0K⠙"]
[59.546241,"o","\u001b[1G"]
[59.546269,"o","\u001b[0K⠹"]
[59.625491,"o","\u001b[1G"]
[59.625511,"o","\u001b[0K⠸"]
[59.706775,"o","\u001b[1G\u001b[0K"]
[59.706796,"o","⠼"]
[59.788121,"o","\u001b[1G\u001b[0K"]
[59.788145,"o","⠴"]
[59.868506,"o","\u001b[1G\u001b[0K"]
[59.86853,"o","⠦"]
[59.949928,"o","\u001b[1G"]
[59.949954,"o","\u001b[0K⠧"]
[60.03126,"o","\u001b[1G"]
[60.031285,"o","\u001b[0K⠇"]
[60.110764,"o","\u001b[1G\u001b[0K"]
[60.110796,"o","⠏"]
[60.191674,"o","\u001b[1G"]
[60.191693,"o","\u001b[0K⠋"]
[60.272051,"o","\u001b[1G"]
[60.272075,"o","\u001b[0K⠙"]
[60.353389,"o","\u001b[1G"]
[60.353412,"o","\u001b[0K⠹"]
[60.433921,"o","\u001b[1G\u001b[0K"]
[60.433941,"o","⠸"]
[60.514092,"o","\u001b[1G"]
[60.514116,"o","\u001b[0K⠼"]
[60.59365,"o","\u001b[1G\u001b[0K"]
[60.593677,"o","⠴"]
[60.673962,"o","\u001b[1G\u001b[0K"]
[60.673981,"o","⠦"]
[60.755034,"o","\u001b[1G"]
[60.755054,"o","\u001b[0K⠧"]
[60.835498,"o","\u001b[1G\u001b[0K"]
[60.835522,"o","⠇"]
[60.916946,"o","\u001b[1G"]
[60.916974,"o","\u001b[0K⠏"]
[60.998267,"o","\u001b[1G\u001b[0K"]
[60.998291,"o","⠋"]
[61.079683,"o","\u001b[1G"]
[61.079707,"o","\u001b[0K⠙"]
[61.161112,"o","\u001b[1G"]
[61.161137,"o","\u001b[0K⠹"]
[61.241504,"o","\u001b[1G"]
[61.241529,"o","\u001b[0K⠸"]
[61.321973,"o","\u001b[1G"]
[61.321997,"o","\u001b[0K⠼"]
[61.402577,"o","\u001b[1G"]
[61.402593,"o","\u001b[0K⠴"]
[61.483931,"o","\u001b[1G"]
[61.483956,"o","\u001b[0K⠦"]
[61.565204,"o","\u001b[1G"]
[61.565224,"o","\u001b[0K⠧"]
[61.645449,"o","\u001b[1G"]
[61.645473,"o","\u001b[0K⠇"]
[61.726845,"o","\u001b[1G"]
[61.726867,"o","\u001b[0K⠏"]
[61.808241,"o","\u001b[1G"]
[61.808318,"o","\u001b[0K⠋"]
[61.889794,"o","\u001b[1G\u001b[0K"]
[61.889818,"o","⠙"]
[61.970236,"o","\u001b[1G\u001b[0K"]
[61.970261,"o","⠹"]
[62.050768,"o","\u001b[1G"]
[62.050797,"o","\u001b[0K⠸"]
[62.145854,"o","\u001b[1G"]
[62.14587,"o","\u001b[0K⠼"]
[62.233659,"o","\u001b[1G"]
[62.233677,"o","\u001b[0K⠴"]
[62.34546,"o","\u001b[1G"]
[62.345486,"o","\u001b[0K⠦"]
[62.426961,"o","\u001b[1G"]
[62.426986,"o","\u001b[0K⠧"]
[62.508341,"o","\u001b[1G"]
[62.508363,"o","\u001b[0K⠇"]
[62.589486,"o","\u001b[1G\u001b[0K"]
[62.589504,"o","⠏"]
[62.670919,"o","\u001b[1G"]
[62.670967,"o","\u001b[0K⠋"]
[62.750502,"o","\u001b[1G"]
[62.750541,"o","\u001b[0K⠙"]
[62.831797,"o","\u001b[1G"]
[62.831818,"o","\u001b[0K⠹"]
[62.911134,"o","\u001b[1G"]
[62.911153,"o","\u001b[0K⠸"]
[62.993185,"o","\u001b[1G"]
[62.993205,"o","\u001b[0K⠼"]
[63.074513,"o","\u001b[1G"]
[63.074533,"o","\u001b[0K⠴"]
[63.155818,"o","\u001b[1G\u001b[0K"]
[63.155841,"o","⠦"]
[63.237159,"o","\u001b[1G"]
[63.237183,"o","\u001b[0K⠧"]
[63.318044,"o","\u001b[1G"]
[63.318071,"o","\u001b[0K⠇"]
[63.398402,"o","\u001b[1G\u001b[0K"]
[63.398427,"o","⠏"]
[63.479782,"o","\u001b[1G"]
[63.479806,"o","\u001b[0K⠋"]
[63.55915,"o","\u001b[1G"]
[63.559167,"o","\u001b[0K⠙"]
[63.651218,"o","\u001b[1G"]
[63.651331,"o","\u001b[0K⠹"]
[63.735736,"o","\u001b[1G\u001b[0K"]
[63.735751,"o","⠸"]
[63.816244,"o","\u001b[1G\u001b[0K"]
[63.81626,"o","⠼"]
[63.916199,"o","\u001b[1G"]
[63.916214,"o","\u001b[0K⠴"]
[64.017152,"o","\u001b[1G"]
[64.017171,"o","\u001b[0K⠦"]
[64.097121,"o","\u001b[1G"]
[64.097137,"o","\u001b[0K⠧"]
[64.179374,"o","\u001b[1G\u001b[0K"]
[64.179397,"o","⠇"]
[64.259348,"o","\u001b[1G\u001b[0K⠏"]
[64.33904,"o","\u001b[1G"]
[64.339058,"o","\u001b[0K⠋"]
[64.421299,"o","\u001b[1G"]
[64.421321,"o","\u001b[0K⠙"]
[64.502302,"o","\u001b[1G"]
[64.502325,"o","\u001b[0K⠹"]
[64.582078,"o","\u001b[1G\u001b[0K"]
[64.582099,"o","⠸"]
[64.662641,"o","\u001b[1G\u001b[0K"]
[64.66266,"o","⠼"]
[64.752147,"o","\u001b[1G"]
[64.75217,"o","\u001b[0K⠴"]
[64.831017,"o","\u001b[1G"]
[64.831034,"o","\u001b[0K⠦"]
[64.911054,"o","\u001b[1G\u001b[0K"]
[64.911073,"o","⠧"]
[64.991416,"o","\u001b[1G"]
[64.991432,"o","\u001b[0K⠇"]
[65.07138,"o","\u001b[1G\u001b[0K"]
[65.071403,"o","⠏"]
[65.20142,"o","\u001b[1G"]
[65.201439,"o","\u001b[0K⠋"]
[65.281825,"o","\u001b[1G\u001b[0K⠙"]
[65.367925,"o","\u001b[1G\u001b[0K⠹"]
[65.447358,"o","\u001b[1G\u001b[0K⠸"]
[65.528534,"o","\u001b[1G"]
[65.52856,"o","\u001b[0K⠼"]
[65.609878,"o","\u001b[1G"]
[65.609902,"o","\u001b[0K⠴"]
[65.691067,"o","\u001b[1G\u001b[0K"]
[65.691091,"o","⠦"]
[65.771607,"o","\u001b[1G"]
[65.771632,"o","\u001b[0K⠧"]
[65.851694,"o","\u001b[1G"]
[65.851711,"o","\u001b[0K⠇"]
[65.932986,"o","\u001b[1G\u001b[0K⠏"]
[66.012596,"o","\u001b[1G"]
[66.01265,"o","\u001b[0K⠋"]
[66.092039,"o","\u001b[1G\u001b[0K⠙"]
[66.171988,"o","\u001b[1G"]
[66.172007,"o","\u001b[0K⠹"]
[66.252227,"o","\u001b[1G\u001b[0K"]
[66.252243,"o","⠸"]
[66.364235,"o","\u001b[1G"]
[66.364255,"o","\u001b[0K⠼"]
[66.443971,"o","\u001b[1G\u001b[0K⠴"]
[66.524863,"o","\u001b[1G\u001b[0K"]
[66.524883,"o","⠦"]
[66.604666,"o","\u001b[1G"]
[66.604685,"o","\u001b[0K⠧"]
[66.684614,"o","\u001b[1G"]
[66.684639,"o","\u001b[0K⠇"]
[66.765359,"o","\u001b[1G\u001b[0K"]
[66.765379,"o","⠏"]
[66.84653,"o","\u001b[1G"]
[66.846555,"o","\u001b[0K⠋"]
[66.925977,"o","\u001b[1G"]
[66.925998,"o","\u001b[0K⠙"]
[67.035214,"o","\u001b[1G"]
[67.035229,"o","\u001b[0K⠹"]
[67.159314,"o","\u001b[1G\u001b[0K"]
[67.15933,"o","⠸"]
[67.239655,"o","\u001b[1G\u001b[0K⠼"]
[67.320258,"o","\u001b[1G"]
[67.320378,"o","\u001b[0K⠴"]
[67.414535,"o","\u001b[1G"]
[67.414562,"o","\u001b[0K⠦"]
[67.504461,"o","\u001b[1G\u001b[0K"]
[67.504477,"o","⠧"]
[67.592325,"o","\u001b[1G\u001b[0K"]
[67.592341,"o","⠇"]
[67.671916,"o","\u001b[1G\u001b[0K"]
[67.671932,"o","⠏"]
[67.753281,"o","\u001b[1G"]
[67.753305,"o","\u001b[0K⠋"]
[67.833513,"o","\u001b[1G\u001b[0K"]
[67.833531,"o","⠙"]
[67.914464,"o","\u001b[1G"]
[67.91449,"o","\u001b[0K⠹"]
[67.995826,"o","\u001b[1G"]
[67.996008,"o","\u001b[0K⠸"]
[68.075415,"o","\u001b[1G"]
[68.075458,"o","\u001b[0K⠼"]
[68.156143,"o","\u001b[1G\u001b[0K⠴"]
[68.237333,"o","\u001b[1G"]
[68.237356,"o","\u001b[0K⠦"]
[68.317831,"o","\u001b[1G"]
[68.317856,"o","\u001b[0K⠧"]
[68.398305,"o","\u001b[1G"]
[68.398327,"o","\u001b[0K⠇"]
[68.47812,"o","\u001b[1G\u001b[0K⠏"]
[68.557917,"o","\u001b[1G\u001b[0K"]
[68.557932,"o","⠋"]
[68.639277,"o","\u001b[1G\u001b[0K"]
[68.639304,"o","⠙"]
[68.719807,"o","\u001b[1G\u001b[0K⠹"]
[68.800089,"o","\u001b[1G"]
[68.800113,"o","\u001b[0K⠸"]
[68.882109,"o","\u001b[1G"]
[68.882133,"o","\u001b[0K⠼"]
[68.963487,"o","\u001b[1G\u001b[0K⠴"]
[69.056589,"o","\u001b[1G\u001b[0K"]
[69.056604,"o","⠦"]
[69.136675,"o","\u001b[1G\u001b[0K⠧"]
[69.217074,"o","\u001b[1G\u001b[0K⠇"]
[69.297459,"o","\u001b[1G"]
[69.297484,"o","\u001b[0K⠏"]
[69.378815,"o","\u001b[1G\u001b[0K"]
[69.378839,"o","⠋"]
[69.459159,"o","\u001b[1G\u001b[0K"]
[69.459184,"o","⠙"]
[69.540497,"o","\u001b[1G\u001b[0K"]
[69.540521,"o","⠹"]
[69.621255,"o","\u001b[1G\u001b[0K"]
[69.621283,"o","⠸"]
[69.702599,"o","\u001b[1G\u001b[0K"]
[69.702624,"o","⠼"]
[69.783855,"o","\u001b[1G\u001b[0K"]
[69.783878,"o","⠴"]
[69.864098,"o","\u001b[1G\u001b[0K"]
[69.864142,"o","⠦"]
[69.943917,"o","\u001b[1G\u001b[0K⠧"]
[70.025274,"o","\u001b[1G"]
[70.025294,"o","\u001b[0K⠇"]
[70.106493,"o","\u001b[1G\u001b[0K"]
[70.106521,"o","⠏"]
[70.187711,"o","\u001b[1G\u001b[0K"]
[70.18774,"o","⠋"]
[70.26757,"o","\u001b[1G"]
[70.267616,"o","\u001b[0K⠙"]
[70.348852,"o","\u001b[1G\u001b[0K"]
[70.348877,"o","⠹"]
[70.430252,"o","\u001b[1G"]
[70.430277,"o","\u001b[0K⠸"]
[70.511597,"o","\u001b[1G\u001b[0K"]
[70.511621,"o","⠼"]
[70.591863,"o","\u001b[1G\u001b[0K"]
[70.591878,"o","⠴"]
[70.672314,"o","\u001b[1G\u001b[0K⠦"]
[70.7518,"o","\u001b[1G\u001b[0K⠧"]
[70.833005,"o","\u001b[1G\u001b[0K⠇"]
[70.913776,"o","\u001b[1G\u001b[0K⠏"]
[70.995094,"o","\u001b[1G\u001b[0K"]
[70.99512,"o","⠋"]
[71.075895,"o","\u001b[1G"]
[71.07591,"o","\u001b[0K⠙"]
[71.156414,"o","\u001b[1G"]
[71.156432,"o","\u001b[0K⠹"]
[71.241396,"o","\u001b[1G\u001b[0K⠸"]
[71.321656,"o","\u001b[1G\u001b[0K"]
[71.321675,"o","⠼"]
[71.402597,"o","\u001b[1G"]
[71.4028,"o","\u001b[0K⠴"]
[71.571967,"o","\u001b[1G\u001b[0K⠦"]
[71.645129,"o","\u001b[1G"]
[71.64515,"o","\u001b[0K⠧"]
[71.725074,"o","\u001b[1G"]
[71.72509,"o","\u001b[0K⠇"]
[71.8056,"o","\u001b[1G\u001b[0K"]
[71.805625,"o","⠏"]
[71.885002,"o","\u001b[1G\u001b[0K⠋"]
[71.96931,"o","\u001b[1G\u001b[0K⠙"]
[72.050017,"o","\u001b[1G\u001b[0K"]
[72.050042,"o","⠹"]
[72.131176,"o","\u001b[1G"]
[72.131202,"o","\u001b[0K⠸"]
[72.211895,"o","\u001b[1G\u001b[0K"]
[72.21192,"o","⠼"]
[72.293124,"o","\u001b[1G\u001b[0K⠴"]
[72.37478,"o","\u001b[1G\u001b[0K"]
[72.374806,"o","⠦"]
[72.515503,"o","\u001b[1G"]
[72.515518,"o","\u001b[0K⠧"]
[72.595004,"o","\u001b[1G\u001b[0K⠇"]
[72.67671,"o","\u001b[1G\u001b[0K⠏"]
[72.756148,"o","\u001b[1G\u001b[0K⠋"]
[72.836739,"o","\u001b[1G\u001b[0K⠙"]
[72.91791,"o","\u001b[1G"]
[72.917938,"o","\u001b[0K⠹"]
[73.043078,"o","\u001b[1G"]
[73.043094,"o","\u001b[0K⠸"]
[73.123859,"o","\u001b[1G\u001b[0K"]
[73.123882,"o","⠼"]
[73.205607,"o","\u001b[1G\u001b[0K⠴"]
[73.286358,"o","\u001b[1G\u001b[0K"]
[73.286384,"o","⠦"]
[73.385225,"o","\u001b[1G\u001b[0K"]
[73.385244,"o","⠧"]
[73.464704,"o","\u001b[1G\u001b[0K⠇"]
[73.627389,"o","\u001b[1G"]
[73.627406,"o","\u001b[0K⠏"]
[73.707202,"o","\u001b[1G\u001b[0K"]
[73.707218,"o","⠋"]
[73.788023,"o","\u001b[1G\u001b[0K⠙"]
[74.008896,"o","\u001b[1G\u001b[0K⠹"]
[74.091056,"o","\u001b[1G\u001b[0K⠸"]
[74.170699,"o","\u001b[1G\u001b[0K"]
[74.170722,"o","⠼"]
[74.250669,"o","\u001b[1G"]
[74.250814,"o","\u001b[0K⠴"]
[74.332754,"o","\u001b[1G"]
[74.332771,"o","\u001b[0K⠦"]
[74.413702,"o","\u001b[1G"]
[74.413727,"o","\u001b[0K⠧"]
[74.494664,"o","\u001b[1G"]
[74.494695,"o","\u001b[0K⠇"]
[74.575752,"o","\u001b[1G\u001b[0K"]
[74.575776,"o","⠏"]
[74.656323,"o","\u001b[1G"]
[74.656346,"o","\u001b[0K⠋"]
[74.736129,"o","\u001b[1G\u001b[0K"]
[74.736154,"o","⠙"]
[74.816122,"o","\u001b[1G\u001b[0K⠹"]
[74.967596,"o","\u001b[1G\u001b[0K"]
[74.967612,"o","⠸"]
[75.047709,"o","\u001b[1G\u001b[0K⠼"]
[75.131012,"o","\u001b[1G\u001b[0K⠴"]
[75.309057,"o","\u001b[1G\u001b[0K⠦"]
[75.388813,"o","\u001b[1G\u001b[0K⠧"]
[75.468989,"o","\u001b[1G\u001b[0K⠇"]
[75.548844,"o","\u001b[1G"]
[75.548859,"o","\u001b[0K⠏"]
[75.62877,"o","\u001b[1G\u001b[0K⠋"]
[75.708993,"o","\u001b[1G\u001b[0K⠙"]
[75.790332,"o","\u001b[1G"]
[75.79036,"o","\u001b[0K⠹"]
[75.870136,"o","\u001b[1G"]
[75.870153,"o","\u001b[0K⠸"]
[75.95042,"o","\u001b[1G\u001b[0K"]
[75.950445,"o","⠼"]
[76.043637,"o","\u001b[1G\u001b[0K⠴"]
[76.123611,"o","\u001b[1G\u001b[0K"]
[76.123643,"o","⠦"]
[76.204774,"o","\u001b[1G"]
[76.204798,"o","\u001b[0K⠧"]
[76.285954,"o","\u001b[1G"]
[76.285977,"o","\u001b[0K⠇"]
[76.366027,"o","\u001b[1G\u001b[0K⠏"]
[76.445582,"o","\u001b[1G"]
[76.445601,"o","\u001b[0K⠋"]
[76.54896,"o","\u001b[1G\u001b[0K"]
[76.548975,"o","⠙"]
[76.62916,"o","\u001b[1G\u001b[0K"]
[76.629183,"o","⠹"]
[76.710429,"o","\u001b[1G"]
[76.710494,"o","\u001b[0K⠸"]
[76.817069,"o","\u001b[1G\u001b[0K⠼"]
[76.896984,"o","\u001b[1G\u001b[0K⠴"]
[77.005238,"o","\u001b[1G\u001b[0K⠦"]
[77.085133,"o","\u001b[1G\u001b[0K⠧"]
[77.166625,"o","\u001b[1G\u001b[0K⠇"]
[77.248058,"o","\u001b[1G\u001b[0K⠏"]
[77.327541,"o","\u001b[1G\u001b[0K"]
[77.327561,"o","⠋"]
[77.57918,"o","\u001b[1G\u001b[0K"]
[77.579196,"o","⠙"]
[77.659352,"o","\u001b[1G\u001b[0K⠹"]
[77.73982,"o","\u001b[1G"]
[77.739844,"o","\u001b[0K⠸"]
[77.82091,"o","\u001b[1G\u001b[0K⠼"]
[77.902237,"o","\u001b[1G\u001b[0K⠴"]
[77.982653,"o","\u001b[1G\u001b[0K⠦"]
[78.063179,"o","\u001b[1G\u001b[0K⠧"]
[78.144457,"o","\u001b[1G\u001b[0K⠇"]
[78.224894,"o","\u001b[1G\u001b[0K⠏"]
[78.304691,"o","\u001b[1G"]
[78.30471,"o","\u001b[0K⠋"]
[78.384495,"o","\u001b[1G\u001b[0K⠙"]
[78.466056,"o","\u001b[1G\u001b[0K⠹"]
[78.546777,"o","\u001b[1G\u001b[0K⠸"]
[78.641418,"o","\u001b[1G"]
[78.641435,"o","\u001b[0K⠼"]
[78.721966,"o","\u001b[1G"]
[78.721983,"o","\u001b[0K⠴"]
[78.80189,"o","\u001b[1G"]
[78.801911,"o","\u001b[0K⠦"]
[78.883215,"o","\u001b[1G\u001b[0K⠧"]
[78.96375,"o","\u001b[1G\u001b[0K⠇"]
[79.045132,"o","\u001b[1G"]
[79.045157,"o","\u001b[0K⠏"]
[79.138765,"o","\u001b[1G\u001b[0K⠋"]
[79.222612,"o","\u001b[1G\u001b[0K⠙"]
[79.324183,"o","\u001b[1G\u001b[0K"]
[79.324204,"o","⠹"]
[79.408854,"o","\u001b[1G\u001b[0K⠸"]
[79.524689,"o","\u001b[1G\u001b[0K⠼"]
[79.625899,"o","\u001b[1G\u001b[0K⠴"]
[79.750942,"o","\u001b[1G\u001b[0K⠦"]
[79.833804,"o","\u001b[1G\u001b[0K⠧"]
[79.925671,"o","\u001b[1G\u001b[0K⠇"]
[80.006522,"o","\u001b[1G\u001b[0K⠏"]
[80.088277,"o","\u001b[1G\u001b[0K⠋"]
[80.171485,"o","\u001b[1G\u001b[0K⠙"]
[80.257309,"o","\u001b[1G\u001b[0K"]
[80.257324,"o","⠹"]
[80.389842,"o","\u001b[1G\u001b[0K⠸"]
[80.470709,"o","\u001b[1G"]
[80.470773,"o","\u001b[0K⠼"]
[80.551683,"o","\u001b[1G\u001b[0K⠴"]
[80.633099,"o","\u001b[1G"]
[80.633126,"o","\u001b[0K⠦"]
[80.852376,"o","\u001b[1G\u001b[0K"]
[80.852392,"o","⠧"]
[80.932478,"o","\u001b[1G\u001b[0K⠇"]
[81.013937,"o","\u001b[1G"]
[81.013966,"o","\u001b[0K⠏"]
[81.195566,"o","\u001b[1G\u001b[0K⠋"]
[81.343021,"o","\u001b[1G\u001b[0K⠙"]
[81.451081,"o","\u001b[1G\u001b[0K⠹"]
[81.538498,"o","\u001b[1G"]
[81.538514,"o","\u001b[0K⠸"]
[81.61833,"o","\u001b[1G"]
[81.618344,"o","\u001b[0K⠼"]
[81.938304,"o","\u001b[1G\u001b[0K"]
[81.938319,"o","⠴"]
[82.023674,"o","\u001b[1G\u001b[0K⠦"]
[82.111109,"o","\u001b[1G"]
[82.111126,"o","\u001b[0K⠧"]
[82.257163,"o","\u001b[1G\u001b[0K⠇"]
[82.336441,"o","\u001b[1G"]
[82.336481,"o","\u001b[0K⠏"]
[82.420862,"o","\u001b[1G\u001b[0K⠋"]
[82.577485,"o","\u001b[1G"]
[82.577504,"o","\u001b[0K⠙"]
[82.657321,"o","\u001b[1G"]
[82.657341,"o","\u001b[0K⠹"]
[82.739201,"o","\u001b[1G\u001b[0K"]
[82.739263,"o","⠸"]
[82.81823,"o","\u001b[1G"]
[82.818249,"o","\u001b[0K⠼"]
[82.898235,"o","\u001b[1G"]
[82.898252,"o","\u001b[0K⠴"]
[82.97823,"o","\u001b[1G"]
[82.978246,"o","\u001b[0K⠦"]
[83.058238,"o","\u001b[1G\u001b[0K"]
[83.058252,"o","⠧"]
[83.138308,"o","\u001b[1G\u001b[0K⠇"]
[83.2185,"o","\u001b[1G"]
[83.218547,"o","\u001b[0K⠏"]
[83.298356,"o","\u001b[1G"]
[83.298377,"o","\u001b[0K⠋"]
[83.378305,"o","\u001b[1G\u001b[0K⠙"]
[83.458215,"o","\u001b[1G\u001b[0K"]
[83.458232,"o","⠹"]
[83.538334,"o","\u001b[1G"]
[83.538351,"o","\u001b[0K⠸"]
[83.618491,"o","\u001b[1G\u001b[0K"]
[83.618506,"o","⠼"]
[83.698407,"o","\u001b[1G\u001b[0K"]
[83.698425,"o","⠴"]
[83.77838,"o","\u001b[1G\u001b[0K⠦"]
[83.858227,"o","\u001b[1G"]
[83.85847,"o","\u001b[0K⠧"]
[83.938272,"o","\u001b[1G"]
[83.938288,"o","\u001b[0K⠇"]
[84.018744,"o","\u001b[1G"]
[84.018763,"o","\u001b[0K⠏"]
[84.099227,"o","\u001b[1G"]
[84.099245,"o","\u001b[0K⠋"]
[84.365318,"o","\u001b[1G\u001b[0K⠙"]
[84.462017,"o","\u001b[1G"]
[84.462033,"o","\u001b[0K⠹"]
[84.58378,"o","\u001b[1G\u001b[0K⠸"]
[85.348791,"o","\u001b[1G\u001b[0K"]
[85.348808,"o","⠼"]
[92.129205,"o","\u001b[1G"]
[92.129222,"o","\u001b[0K⠴"]
[92.329639,"o","\u001b[1G\u001b[0K⠦"]
[92.52445,"o","\u001b[1G"]
[92.524467,"o","\u001b[0K⠧"]
[92.700485,"o","\u001b[1G\u001b[0K⠇"]
[92.920562,"o","\u001b[1G"]
[92.920611,"o","\u001b[0K⠏"]
[93.038833,"o","\u001b[1G"]
[93.038849,"o","\u001b[0K⠋"]
[93.159418,"o","\u001b[1G"]
[93.159723,"o","\u001b[0K"]
[93.159934,"o","⠙"]
[93.212248,"o","\u001b[1G\u001b[0K"]
[93.212265,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m readdir-scoped-modules@1.1.0: This functionality has been moved to @npmcli/fs\r\n"]
[93.212334,"o","\u001b[1G\u001b[0K"]
[93.212342,"o","⠙"]
[93.226276,"o","\u001b[1G"]
[93.226289,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠙"]
[93.234019,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m debuglog@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n\u001b[1G\u001b[0K⠙"]
[93.267333,"o","\u001b[1G"]
[93.267353,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs\r\n\u001b[1G\u001b[0K⠹"]
[93.296418,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m read-package-json@5.0.2: This package is no longer supported. Please use @npmcli/package-json instead.\r\n"]
[93.296449,"o","\u001b[1G\u001b[0K⠹"]
[93.364006,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m npmlog@6.0.2: This package is no longer supported.\r\n"]
[93.364028,"o","\u001b[1G\u001b[0K⠸"]
[93.412518,"o","\u001b[1G"]
[93.413115,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠸"]
[93.496223,"o","\u001b[1G"]
[93.496242,"o","\u001b[0K"]
[93.496342,"o","⠼"]
[93.508514,"o","\u001b[1G\u001b[0K"]
[93.508529,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠼"]
[93.621556,"o","\u001b[1G"]
[93.621575,"o","\u001b[0K⠴"]
[93.670198,"o","\u001b[1G"]
[93.670218,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m are-we-there-yet@3.0.1: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠴"]
[93.721661,"o","\u001b[1G\u001b[0K"]
[93.721722,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@8.1.0: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.735852,"o","\u001b[1G\u001b[0K"]
[93.735873,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.75172,"o","\u001b[1G"]
[93.751736,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.752229,"o","\u001b[1G"]
[93.752241,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.755014,"o","\u001b[1G"]
[93.755032,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.756112,"o","\u001b[1G"]
[93.756148,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@2.2.8: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.756765,"o","\u001b[1G\u001b[0K"]
[93.756779,"o","\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[93.838096,"o","\u001b[1G"]
[93.838117,"o","\u001b[0K⠧"]
[93.897076,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @asyncapi/generator-hooks@0.1.0: Hooks are now part of generator repository and also out of the box integrated with the generator, so no need to set it as dependency any more: https://github.com/asyncapi/generator/releases/tag/%40asyncapi%2Fgenerator%402.5.0\r\n\u001b[1G\u001b[0K"]
[93.897114,"o","⠧"]
[93.962374,"o","\u001b[1G"]
[93.962413,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead\r\n\u001b[1G\u001b[0K⠇"]
[94.045171,"o","\u001b[1G"]
[94.04519,"o","\u001b[0K⠏"]
[94.124907,"o","\u001b[1G\u001b[0K⠋"]
[94.207161,"o","\u001b[1G"]
[94.207179,"o","\u001b[0K⠙"]
[94.287287,"o","\u001b[1G\u001b[0K⠹"]
[94.366746,"o","\u001b[1G"]
[94.366765,"o","\u001b[0K⠸"]
[94.378729,"o","\u001b[1G"]
[94.378749,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m mkdirp@0.3.5: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)\r\n\u001b[1G\u001b[0K⠸"]
[94.426902,"o","\u001b[1G"]
[94.426922,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @oclif/errors@1.3.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.\r\n\u001b[1G\u001b[0K⠸"]
[94.440568,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m gauge@4.0.4: This package is no longer supported.\r\n\u001b[1G\u001b[0K⠸"]
[94.531853,"o","\u001b[1G"]
[94.531871,"o","\u001b[0K⠼"]
[94.612298,"o","\u001b[1G"]
[94.612317,"o","\u001b[0K⠴"]
[94.629511,"o","\u001b[1G"]
[94.629529,"o","\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m fstream@1.0.12: This package is no longer supported.\r\n"]
[94.629999,"o","\u001b[1G"]
[94.630226,"o","\u001b[0K"]
[94.630237,"o","⠴"]
[94.716441,"o","\u001b[1G"]
[94.716459,"o","\u001b[0K⠦"]
[94.80551,"o","\u001b[1G\u001b[0K⠧"]
[94.885001,"o","\u001b[1G\u001b[0K⠇"]
[94.966782,"o","\u001b[1G"]
[94.966802,"o","\u001b[0K⠏"]
[95.050073,"o","\u001b[1G"]
[95.050092,"o","\u001b[0K⠋"]
[95.129735,"o","\u001b[1G\u001b[0K⠙"]
[95.210424,"o","\u001b[1G"]
[95.210443,"o","\u001b[0K⠹"]
[95.294004,"o","\u001b[1G"]
[95.294023,"o","\u001b[0K⠸"]
[95.379729,"o","\u001b[1G\u001b[0K⠼"]
[95.459961,"o","\u001b[1G"]
[95.459989,"o","\u001b[0K⠴"]
[95.546757,"o","\u001b[1G\u001b[0K⠦"]
[95.626667,"o","\u001b[1G"]
[95.62672,"o","\u001b[0K⠧"]
[95.707323,"o","\u001b[1G"]
[95.707342,"o","\u001b[0K⠇"]
[95.786769,"o","\u001b[1G\u001b[0K⠏"]
[95.869668,"o","\u001b[1G\u001b[0K⠋"]
[95.952027,"o","\u001b[1G"]
[95.952046,"o","\u001b[0K⠙"]
[96.032357,"o","\u001b[1G"]
[96.032377,"o","\u001b[0K⠹"]
[96.111716,"o","\u001b[1G"]
[96.111736,"o","\u001b[0K⠸"]
[96.192852,"o","\u001b[1G"]
[96.192878,"o","\u001b[0K⠼"]
[96.27413,"o","\u001b[1G"]
[96.274168,"o","\u001b[0K⠴"]
[96.35541,"o","\u001b[1G"]
[96.35543,"o","\u001b[0K⠦"]
[96.435133,"o","\u001b[1G"]
[96.435151,"o","\u001b[0K⠧"]
[96.515208,"o","\u001b[1G\u001b[0K⠇"]
[96.596826,"o","\u001b[1G\u001b[0K"]
[96.596844,"o","⠏"]
[96.679844,"o","\u001b[1G\u001b[0K⠋"]
[96.760164,"o","\u001b[1G"]
[96.76025,"o","\u001b[0K⠙"]
[96.840984,"o","\u001b[1G"]
[96.841003,"o","\u001b[0K⠹"]
[96.921235,"o","\u001b[1G\u001b[0K⠸"]
[96.991565,"o","\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @hyperjump/json-schema-core@0.28.5: This package was rolled into @hyperjump/json-schema as of v1.0.0\r\n"]
[96.991604,"o","\u001b[1G\u001b[0K⠸"]
[97.082396,"o","\u001b[1G"]
[97.082414,"o","\u001b[0K⠼"]
[97.162142,"o","\u001b[1G"]
[97.16216,"o","\u001b[0K⠴"]
[97.241739,"o","\u001b[1G\u001b[0K"]
[97.241766,"o","⠦"]
[97.32265,"o","\u001b[1G\u001b[0K⠧"]
[97.402974,"o","\u001b[1G\u001b[0K⠇"]
[97.482628,"o","\u001b[1G\u001b[0K⠏"]
[97.566651,"o","\u001b[1G"]
[97.566783,"o","\u001b[0K"]
[97.566789,"o","⠋"]
[97.647646,"o","\u001b[1G"]
[97.647669,"o","\u001b[0K⠙"]
[97.728097,"o","\u001b[1G"]
[97.728116,"o","\u001b[0K⠹"]
[97.808757,"o","\u001b[1G\u001b[0K"]
[97.808783,"o","⠸"]
[97.890146,"o","\u001b[1G\u001b[0K"]
[97.890162,"o","⠼"]
[97.971742,"o","\u001b[1G"]
[97.971787,"o","\u001b[0K⠴"]
[98.053103,"o","\u001b[1G"]
[98.053134,"o","\u001b[0K⠦"]
[98.134335,"o","\u001b[1G"]
[98.13435,"o","\u001b[0K⠧"]
[98.213929,"o","\u001b[1G\u001b[0K⠇"]
[98.293698,"o","\u001b[1G\u001b[0K"]
[98.293714,"o","⠏"]
[98.374411,"o","\u001b[1G"]
[98.374429,"o","\u001b[0K⠋"]
[98.45421,"o","\u001b[1G\u001b[0K⠙"]
[98.533978,"o","\u001b[1G\u001b[0K⠹"]
[98.614483,"o","\u001b[1G\u001b[0K⠸"]
[98.69433,"o","\u001b[1G\u001b[0K"]
[98.694346,"o","⠼"]
[98.77473,"o","\u001b[1G"]
[98.774771,"o","\u001b[0K⠴"]
[98.855637,"o","\u001b[1G"]
[98.855682,"o","\u001b[0K⠦"]
[98.936144,"o","\u001b[1G"]
[98.936162,"o","\u001b[0K⠧"]
[99.015536,"o","\u001b[1G"]
[99.015553,"o","\u001b[0K⠇"]
[99.095742,"o","\u001b[1G"]
[99.095758,"o","\u001b[0K⠏"]
[99.175619,"o","\u001b[1G"]
[99.175636,"o","\u001b[0K⠋"]
[99.255533,"o","\u001b[1G"]
[99.256102,"o","\u001b[0K⠙"]
[99.335508,"o","\u001b[1G"]
[99.335523,"o","\u001b[0K⠹"]
[99.415681,"o","\u001b[1G\u001b[0K⠸"]
[99.495701,"o","\u001b[1G"]
[99.495719,"o","\u001b[0K⠼"]
[99.576127,"o","\u001b[1G\u001b[0K⠴"]
[99.655598,"o","\u001b[1G"]
[99.655631,"o","\u001b[0K⠦"]
[99.736026,"o","\u001b[1G"]
[99.736081,"o","\u001b[0K⠧"]
[99.815574,"o","\u001b[1G"]
[99.815591,"o","\u001b[0K⠇"]
[99.896552,"o","\u001b[1G\u001b[0K⠏"]
[99.97578,"o","\u001b[1G"]
[99.97587,"o","\u001b[0K⠋"]
[100.056584,"o","\u001b[1G"]
[100.056603,"o","\u001b[0K⠙"]
[100.141391,"o","\u001b[1G"]
[100.141411,"o","\u001b[0K⠹"]
[100.221481,"o","\u001b[1G"]
[100.2215,"o","\u001b[0K⠸"]
[100.404857,"o","\u001b[1G"]
[100.404875,"o","\u001b[0K⠼"]
[100.484906,"o","\u001b[1G\u001b[0K"]
[100.484929,"o","⠴"]
[100.565481,"o","\u001b[1G"]
[100.565496,"o","\u001b[0K⠦"]
[100.646044,"o","\u001b[1G"]
[100.646099,"o","\u001b[0K"]
[100.646138,"o","⠧"]
[100.726639,"o","\u001b[1G"]
[100.726659,"o","\u001b[0K⠇"]
[100.8072,"o","\u001b[1G"]
[100.807278,"o","\u001b[0K⠏"]
[100.886824,"o","\u001b[1G"]
[100.886845,"o","\u001b[0K⠋"]
[100.966838,"o","\u001b[1G\u001b[0K⠙"]
[101.047309,"o","\u001b[1G\u001b[0K⠹"]
[101.127787,"o","\u001b[1G"]
[101.127807,"o","\u001b[0K⠸"]
[101.210207,"o","\u001b[1G"]
[101.210233,"o","\u001b[0K⠼"]
[101.289514,"o","\u001b[1G"]
[101.289533,"o","\u001b[0K⠴"]
[101.369788,"o","\u001b[1G\u001b[0K"]
[101.369803,"o","⠦"]
[101.449989,"o","\u001b[1G"]
[101.450005,"o","\u001b[0K⠧"]
[101.543125,"o","\u001b[1G\u001b[0K"]
[101.543141,"o","⠇"]
[101.622468,"o","\u001b[1G\u001b[0K"]
[101.622485,"o","⠏"]
[101.702498,"o","\u001b[1G\u001b[0K⠋"]
[101.782622,"o","\u001b[1G\u001b[0K⠙"]
[101.863807,"o","\u001b[1G"]
[101.863826,"o","\u001b[0K⠹"]
[101.944205,"o","\u001b[1G"]
[101.944224,"o","\u001b[0K⠸"]
[102.026236,"o","\u001b[1G"]
[102.026254,"o","\u001b[0K⠼"]
[102.105519,"o","\u001b[1G\u001b[0K⠴"]
[102.185601,"o","\u001b[1G\u001b[0K⠦"]
[102.265556,"o","\u001b[1G"]
[102.265573,"o","\u001b[0K⠧"]
[102.345403,"o","\u001b[1G"]
[102.345417,"o","\u001b[0K⠇"]
[102.425942,"o","\u001b[1G"]
[102.425956,"o","\u001b[0K⠏"]
[102.505526,"o","\u001b[1G"]
[102.505539,"o","\u001b[0K⠋"]
[102.585545,"o","\u001b[1G"]
[102.585564,"o","\u001b[0K⠙"]
[102.665627,"o","\u001b[1G\u001b[0K⠹"]
[102.745897,"o","\u001b[1G"]
[102.745915,"o","\u001b[0K⠸"]
[102.825953,"o","\u001b[1G\u001b[0K⠼"]
[102.906313,"o","\u001b[1G"]
[102.906328,"o","\u001b[0K⠴"]
[102.985385,"o","\u001b[1G\u001b[0K"]
[102.985401,"o","⠦"]
[103.066659,"o","\u001b[1G\u001b[0K"]
[103.066675,"o","⠧"]
[103.146668,"o","\u001b[1G"]
[103.146681,"o","\u001b[0K⠇"]
[103.227271,"o","\u001b[1G"]
[103.227323,"o","\u001b[0K⠏"]
[103.306969,"o","\u001b[1G\u001b[0K⠋"]
[103.386966,"o","\u001b[1G"]
[103.38698,"o","\u001b[0K⠙"]
[103.466854,"o","\u001b[1G"]
[103.466874,"o","\u001b[0K⠹"]
[103.546651,"o","\u001b[1G"]
[103.546666,"o","\u001b[0K⠸"]
[103.626558,"o","\u001b[1G"]
[103.626578,"o","\u001b[0K⠼"]
[103.707815,"o","\u001b[1G"]
[103.707831,"o","\u001b[0K⠴"]
[103.787395,"o","\u001b[1G"]
[103.787412,"o","\u001b[0K⠦"]
[103.867513,"o","\u001b[1G"]
[103.867529,"o","\u001b[0K⠧"]
[103.947534,"o","\u001b[1G"]
[103.94755,"o","\u001b[0K⠇"]
[104.027547,"o","\u001b[1G\u001b[0K"]
[104.027562,"o","⠏"]
[104.107517,"o","\u001b[1G"]
[104.10754,"o","\u001b[0K⠋"]
[104.188317,"o","\u001b[1G"]
[104.188341,"o","\u001b[0K⠙"]
[104.268588,"o","\u001b[1G"]
[104.268608,"o","\u001b[0K⠹"]
[104.348603,"o","\u001b[1G"]
[104.348623,"o","\u001b[0K⠸"]
[104.429881,"o","\u001b[1G"]
[104.429901,"o","\u001b[0K⠼"]
[104.509495,"o","\u001b[1G"]
[104.50951,"o","\u001b[0K⠴"]
[104.589345,"o","\u001b[1G"]
[104.58936,"o","\u001b[0K⠦"]
[104.669629,"o","\u001b[1G"]
[104.669645,"o","\u001b[0K⠧"]
[104.749296,"o","\u001b[1G"]
[104.749315,"o","\u001b[0K⠇"]
[104.829605,"o","\u001b[1G"]
[104.829625,"o","\u001b[0K⠏"]
[104.90986,"o","\u001b[1G\u001b[0K⠋"]
[104.989545,"o","\u001b[1G"]
[104.98956,"o","\u001b[0K⠙"]
[105.070048,"o","\u001b[1G\u001b[0K"]
[105.070102,"o","⠹"]
[105.149418,"o","\u001b[1G"]
[105.149433,"o","\u001b[0K⠸"]
[105.229681,"o","\u001b[1G"]
[105.229706,"o","\u001b[0K⠼"]
[105.310733,"o","\u001b[1G\u001b[0K"]
[105.310779,"o","⠴"]
[105.390878,"o","\u001b[1G\u001b[0K⠦"]
[105.471036,"o","\u001b[1G"]
[105.471062,"o","\u001b[0K⠧"]
[105.550649,"o","\u001b[1G\u001b[0K⠇"]
[105.630386,"o","\u001b[1G"]
[105.630405,"o","\u001b[0K⠏"]
[105.712048,"o","\u001b[1G\u001b[0K⠋"]
[105.791784,"o","\u001b[1G"]
[105.791804,"o","\u001b[0K⠙"]
[105.871286,"o","\u001b[1G"]
[105.871301,"o","\u001b[0K⠹"]
[105.951417,"o","\u001b[1G\u001b[0K⠸"]
[106.031565,"o","\u001b[1G"]
[106.03158,"o","\u001b[0K⠼"]
[106.111363,"o","\u001b[1G"]
[106.111378,"o","\u001b[0K⠴"]
[106.191486,"o","\u001b[1G"]
[106.191502,"o","\u001b[0K⠦"]
[106.271601,"o","\u001b[1G"]
[106.271618,"o","\u001b[0K⠧"]
[106.352378,"o","\u001b[1G\u001b[0K⠇"]
[106.432245,"o","\u001b[1G"]
[106.432273,"o","\u001b[0K⠏"]
[106.512317,"o","\u001b[1G\u001b[0K⠋"]
[106.592661,"o","\u001b[1G\u001b[0K"]
[106.592676,"o","⠙"]
[106.672399,"o","\u001b[1G\u001b[0K"]
[106.672418,"o","⠹"]
[106.753056,"o","\u001b[1G\u001b[0K⠸"]
[106.833101,"o","\u001b[1G\u001b[0K⠼"]
[106.912442,"o","\u001b[1G\u001b[0K⠴"]
[106.9922,"o","\u001b[1G"]
[106.992215,"o","\u001b[0K⠦"]
[107.072898,"o","\u001b[1G\u001b[0K⠧"]
[107.153299,"o","\u001b[1G\u001b[0K⠇"]
[107.234843,"o","\u001b[1G\u001b[0K⠏"]
[107.314839,"o","\u001b[1G\u001b[0K"]
[107.314854,"o","⠋"]
[107.394475,"o","\u001b[1G\u001b[0K"]
[107.394489,"o","⠙"]
[107.474853,"o","\u001b[1G\u001b[0K"]
[107.474871,"o","⠹"]
[107.554742,"o","\u001b[1G\u001b[0K⠸"]
[107.63418,"o","\u001b[1G\u001b[0K"]
[107.634196,"o","⠼"]
[107.714247,"o","\u001b[1G\u001b[0K⠴"]
[107.794175,"o","\u001b[1G\u001b[0K"]
[107.794191,"o","⠦"]
[107.875009,"o","\u001b[1G\u001b[0K⠧"]
[107.955365,"o","\u001b[1G\u001b[0K"]
[107.955394,"o","⠇"]
[108.035281,"o","\u001b[1G\u001b[0K"]
[108.035298,"o","⠏"]
[108.115144,"o","\u001b[1G"]
[108.115205,"o","\u001b[0K⠋"]
[108.195185,"o","\u001b[1G\u001b[0K⠙"]
[108.275289,"o","\u001b[1G"]
[108.275305,"o","\u001b[0K⠹"]
[108.355444,"o","\u001b[1G\u001b[0K⠸"]
[108.436134,"o","\u001b[1G"]
[108.43616,"o","\u001b[0K⠼"]
[108.515539,"o","\u001b[1G\u001b[0K⠴"]
[108.595325,"o","\u001b[1G\u001b[0K"]
[108.595343,"o","⠦"]
[108.675733,"o","\u001b[1G\u001b[0K"]
[108.675749,"o","⠧"]
[108.755292,"o","\u001b[1G"]
[108.755308,"o","\u001b[0K⠇"]
[108.83554,"o","\u001b[1G\u001b[0K⠏"]
[108.915745,"o","\u001b[1G"]
[108.915759,"o","\u001b[0K⠋"]
[108.995232,"o","\u001b[1G"]
[108.995248,"o","\u001b[0K⠙"]
[109.075154,"o","\u001b[1G\u001b[0K⠹"]
[109.1552,"o","\u001b[1G\u001b[0K"]
[109.155222,"o","⠸"]
[109.23546,"o","\u001b[1G\u001b[0K"]
[109.235476,"o","⠼"]
[109.315413,"o","\u001b[1G\u001b[0K"]
[109.315428,"o","⠴"]
[109.395586,"o","\u001b[1G\u001b[0K⠦"]
[109.475437,"o","\u001b[1G"]
[109.475453,"o","\u001b[0K⠧"]
[109.555636,"o","\u001b[1G\u001b[0K⠇"]
[109.635516,"o","\u001b[1G"]
[109.635532,"o","\u001b[0K⠏"]
[109.715679,"o","\u001b[1G\u001b[0K⠋"]
[109.79522,"o","\u001b[1G"]
[109.795238,"o","\u001b[0K⠙"]
[109.875115,"o","\u001b[1G"]
[109.87513,"o","\u001b[0K⠹"]
[109.95506,"o","\u001b[1G"]
[109.955095,"o","\u001b[0K⠸"]
[110.035163,"o","\u001b[1G"]
[110.035181,"o","\u001b[0K⠼"]
[110.115079,"o","\u001b[1G"]
[110.115094,"o","\u001b[0K⠴"]
[110.195045,"o","\u001b[1G"]
[110.195062,"o","\u001b[0K⠦"]
[110.275057,"o","\u001b[1G"]
[110.275074,"o","\u001b[0K⠧"]
[110.355267,"o","\u001b[1G\u001b[0K⠇"]
[110.435033,"o","\u001b[1G"]
[110.43505,"o","\u001b[0K⠏"]
[110.515138,"o","\u001b[1G"]
[110.515155,"o","\u001b[0K⠋"]
[110.595283,"o","\u001b[1G"]
[110.595311,"o","\u001b[0K⠙"]
[110.67513,"o","\u001b[1G"]
[110.675145,"o","\u001b[0K⠹"]
[110.755142,"o","\u001b[1G\u001b[0K⠸"]
[110.83512,"o","\u001b[1G"]
[110.835135,"o","\u001b[0K⠼"]
[110.91504,"o","\u001b[1G"]
[110.915059,"o","\u001b[0K⠴"]
[110.995176,"o","\u001b[1G"]
[110.995191,"o","\u001b[0K⠦"]
[111.075175,"o","\u001b[1G"]
[111.075196,"o","\u001b[0K⠧"]
[111.155094,"o","\u001b[1G"]
[111.155108,"o","\u001b[0K⠇"]
[111.235153,"o","\u001b[1G"]
[111.235167,"o","\u001b[0K⠏"]
[111.31532,"o","\u001b[1G\u001b[0K"]
[111.315335,"o","⠋"]
[111.395215,"o","\u001b[1G"]
[111.395231,"o","\u001b[0K⠙"]
[111.475304,"o","\u001b[1G"]
[111.47532,"o","\u001b[0K⠹"]
[111.556268,"o","\u001b[1G"]
[111.556283,"o","\u001b[0K⠸"]
[111.637479,"o","\u001b[1G\u001b[0K⠼"]
[111.718328,"o","\u001b[1G"]
[111.718347,"o","\u001b[0K⠴"]
[111.799501,"o","\u001b[1G"]
[111.799517,"o","\u001b[0K⠦"]
[111.880683,"o","\u001b[1G"]
[111.880699,"o","\u001b[0K⠧"]
[111.961387,"o","\u001b[1G"]
[111.961409,"o","\u001b[0K⠇"]
[112.042219,"o","\u001b[1G\u001b[0K"]
[112.042356,"o","⠏"]
[112.123074,"o","\u001b[1G"]
[112.123092,"o","\u001b[0K⠋"]
[112.204257,"o","\u001b[1G\u001b[0K"]
[112.204275,"o","⠙"]
[112.284791,"o","\u001b[1G"]
[112.284809,"o","\u001b[0K⠹"]
[112.365009,"o","\u001b[1G"]
[112.365025,"o","\u001b[0K⠸"]
[112.445429,"o","\u001b[1G"]
[112.445447,"o","\u001b[0K⠼"]
[112.526059,"o","\u001b[1G"]
[112.526096,"o","\u001b[0K⠴"]
[112.607158,"o","\u001b[1G"]
[112.607179,"o","\u001b[0K⠦"]
[112.688331,"o","\u001b[1G"]
[112.688348,"o","\u001b[0K⠧"]
[112.768578,"o","\u001b[1G"]
[112.768597,"o","\u001b[0K⠇"]
[112.849141,"o","\u001b[1G"]
[112.849158,"o","\u001b[0K⠏"]
[112.929559,"o","\u001b[1G"]
[112.929575,"o","\u001b[0K⠋"]
[113.010123,"o","\u001b[1G"]
[113.010138,"o","\u001b[0K⠙"]
[113.090298,"o","\u001b[1G"]
[113.090366,"o","\u001b[0K⠹"]
[113.171508,"o","\u001b[1G\u001b[0K"]
[113.171522,"o","⠸"]
[113.251723,"o","\u001b[1G"]
[113.251749,"o","\u001b[0K⠼"]
[113.331636,"o","\u001b[1G"]
[113.331657,"o","\u001b[0K⠴"]
[113.412226,"o","\u001b[1G"]
[113.412323,"o","\u001b[0K⠦"]
[113.492781,"o","\u001b[1G"]
[113.492803,"o","\u001b[0K⠧"]
[113.572974,"o","\u001b[1G"]
[113.572993,"o","\u001b[0K⠇"]
[113.653487,"o","\u001b[1G\u001b[0K⠏"]
[113.734189,"o","\u001b[1G"]
[113.734203,"o","\u001b[0K⠋"]
[113.815373,"o","\u001b[1G"]
[113.815388,"o","\u001b[0K⠙"]
[113.896539,"o","\u001b[1G"]
[113.896563,"o","\u001b[0K⠹"]
[113.977891,"o","\u001b[1G"]
[113.977952,"o","\u001b[0K⠸"]
[114.058229,"o","\u001b[1G"]
[114.058249,"o","\u001b[0K⠼"]
[114.138484,"o","\u001b[1G"]
[114.138504,"o","\u001b[0K⠴"]
[114.219691,"o","\u001b[1G"]
[114.219711,"o","\u001b[0K⠦"]
[114.300193,"o","\u001b[1G"]
[114.300212,"o","\u001b[0K⠧"]
[114.381781,"o","\u001b[1G\u001b[0K⠇"]
[114.461219,"o","\u001b[1G\u001b[0K⠏"]
[114.541349,"o","\u001b[1G"]
[114.541371,"o","\u001b[0K⠋"]
[114.622881,"o","\u001b[1G"]
[114.622904,"o","\u001b[0K⠙"]
[114.702163,"o","\u001b[1G"]
[114.702187,"o","\u001b[0K⠹"]
[114.783391,"o","\u001b[1G"]
[114.783445,"o","\u001b[0K"]
[114.783576,"o","⠸"]
[114.864443,"o","\u001b[1G"]
[114.86447,"o","\u001b[0K"]
[114.864475,"o","⠼"]
[114.944879,"o","\u001b[1G\u001b[0K⠴"]
[115.024167,"o","\u001b[1G"]
[115.024187,"o","\u001b[0K⠦"]
[115.104497,"o","\u001b[1G"]
[115.104515,"o","\u001b[0K⠧"]
[115.184634,"o","\u001b[1G"]
[115.184669,"o","\u001b[0K⠇"]
[115.265044,"o","\u001b[1G\u001b[0K"]
[115.265061,"o","⠏"]
[115.345231,"o","\u001b[1G"]
[115.345256,"o","\u001b[0K⠋"]
[115.426604,"o","\u001b[1G"]
[115.426621,"o","\u001b[0K⠙"]
[115.5078,"o","\u001b[1G\u001b[0K"]
[115.507821,"o","⠹"]
[115.587677,"o","\u001b[1G\u001b[0K"]
[115.587694,"o","⠸"]
[115.667184,"o","\u001b[1G\u001b[0K⠼"]
[115.747003,"o","\u001b[1G"]
[115.747143,"o","\u001b[0K⠴"]
[115.826846,"o","\u001b[1G"]
[115.826864,"o","\u001b[0K⠦"]
[115.90689,"o","\u001b[1G"]
[115.907024,"o","\u001b[0K"]
[115.907035,"o","⠧"]
[115.987005,"o","\u001b[1G\u001b[0K⠇"]
[116.066879,"o","\u001b[1G\u001b[0K"]
[116.066899,"o","⠏"]
[116.14684,"o","\u001b[1G"]
[116.146884,"o","\u001b[0K⠋"]
[116.226859,"o","\u001b[1G"]
[116.226894,"o","\u001b[0K⠙"]
[116.307817,"o","\u001b[1G\u001b[0K"]
[116.307893,"o","⠹"]
[116.386981,"o","\u001b[1G"]
[116.387001,"o","\u001b[0K⠸"]
[116.466787,"o","\u001b[1G"]
[116.466803,"o","\u001b[0K⠼"]
[116.54679,"o","\u001b[1G"]
[116.546808,"o","\u001b[0K⠴"]
[116.62779,"o","\u001b[1G\u001b[0K"]
[116.627813,"o","⠦"]
[116.716372,"o","\u001b[1G"]
[116.716812,"o","\u001b[0K⠧"]
[116.795786,"o","\u001b[1G"]
[116.795805,"o","\u001b[0K⠇"]
[116.875869,"o","\u001b[1G\u001b[0K"]
[116.876517,"o","⠏"]
[116.955928,"o","\u001b[1G\u001b[0K⠋"]
[117.035963,"o","\u001b[1G"]
[117.036056,"o","\u001b[0K⠙"]
[117.115769,"o","\u001b[1G"]
[117.115787,"o","\u001b[0K⠹"]
[117.19579,"o","\u001b[1G"]
[117.195827,"o","\u001b[0K⠸"]
[117.275883,"o","\u001b[1G"]
[117.27592,"o","\u001b[0K⠼"]
[117.357,"o","\u001b[1G"]
[117.35702,"o","\u001b[0K⠴"]
[117.436978,"o","\u001b[1G"]
[117.437064,"o","\u001b[0K"]
[117.43752,"o","⠦"]
[117.516891,"o","\u001b[1G"]
[117.516908,"o","\u001b[0K⠧"]
[117.597989,"o","\u001b[1G"]
[117.59801,"o","\u001b[0K⠇"]
[117.677784,"o","\u001b[1G"]
[117.677804,"o","\u001b[0K⠏"]
[117.757769,"o","\u001b[1G"]
[117.757805,"o","\u001b[0K⠋"]
[117.837984,"o","\u001b[1G"]
[117.838077,"o","\u001b[0K⠙"]
[117.917759,"o","\u001b[1G"]
[117.917778,"o","\u001b[0K⠹"]
[117.99876,"o","\u001b[1G"]
[117.998777,"o","\u001b[0K⠸"]
[118.079101,"o","\u001b[1G"]
[118.07912,"o","\u001b[0K⠼"]
[118.158717,"o","\u001b[1G"]
[118.158768,"o","\u001b[0K⠴"]
[118.239256,"o","\u001b[1G\u001b[0K⠦"]
[118.318936,"o","\u001b[1G"]
[118.318957,"o","\u001b[0K⠧"]
[118.404039,"o","\u001b[1G"]
[118.404082,"o","\u001b[0K⠇"]
[118.483749,"o","\u001b[1G"]
[118.483785,"o","\u001b[0K⠏"]
[118.563846,"o","\u001b[1G\u001b[0K⠋"]
[118.645197,"o","\u001b[1G"]
[118.645221,"o","\u001b[0K⠙"]
[118.724695,"o","\u001b[1G"]
[118.724715,"o","\u001b[0K⠹"]
[118.804891,"o","\u001b[1G\u001b[0K"]
[118.804979,"o","⠸"]
[118.884718,"o","\u001b[1G"]
[118.884737,"o","\u001b[0K⠼"]
[118.966381,"o","\u001b[1G\u001b[0K"]
[118.966401,"o","⠴"]
[119.045868,"o","\u001b[1G\u001b[0K"]
[119.045886,"o","⠦"]
[119.126257,"o","\u001b[1G"]
[119.126356,"o","\u001b[0K⠧"]
[119.2057,"o","\u001b[1G"]
[119.205717,"o","\u001b[0K⠇"]
[119.285689,"o","\u001b[1G"]
[119.285708,"o","\u001b[0K⠏"]
[119.366324,"o","\u001b[1G"]
[119.366348,"o","\u001b[0K⠋"]
[119.446488,"o","\u001b[1G\u001b[0K⠙"]
[119.525841,"o","\u001b[1G"]
[119.52586,"o","\u001b[0K⠹"]
[119.606007,"o","\u001b[1G"]
[119.606044,"o","\u001b[0K⠸"]
[119.68581,"o","\u001b[1G"]
[119.685829,"o","\u001b[0K⠼"]
[119.766652,"o","\u001b[1G\u001b[0K"]
[119.766668,"o","⠴"]
[119.846984,"o","\u001b[1G\u001b[0K"]
[119.847001,"o","⠦"]
[119.926664,"o","\u001b[1G\u001b[0K"]
[119.926683,"o","⠧"]
[120.007535,"o","\u001b[1G\u001b[0K"]
[120.007569,"o","⠇"]
[120.087792,"o","\u001b[1G"]
[120.087811,"o","\u001b[0K⠏"]
[120.168022,"o","\u001b[1G"]
[120.168047,"o","\u001b[0K⠋"]
[120.248554,"o","\u001b[1G"]
[120.248575,"o","\u001b[0K⠙"]
[120.335392,"o","\u001b[1G\u001b[0K⠹"]
[120.414987,"o","\u001b[1G"]
[120.415002,"o","\u001b[0K⠸"]
[120.49469,"o","\u001b[1G"]
[120.494707,"o","\u001b[0K⠼"]
[120.574788,"o","\u001b[1G"]
[120.574832,"o","\u001b[0K⠴"]
[120.655274,"o","\u001b[1G"]
[120.655314,"o","\u001b[0K⠦"]
[120.735517,"o","\u001b[1G"]
[120.735536,"o","\u001b[0K⠧"]
[120.814724,"o","\u001b[1G"]
[120.814743,"o","\u001b[0K⠇"]
[120.894753,"o","\u001b[1G\u001b[0K⠏"]
[120.974617,"o","\u001b[1G"]
[120.974636,"o","\u001b[0K⠋"]
[121.055584,"o","\u001b[1G\u001b[0K"]
[121.055599,"o","⠙"]
[121.135787,"o","\u001b[1G"]
[121.135841,"o","\u001b[0K⠹"]
[121.215587,"o","\u001b[1G"]
[121.215608,"o","\u001b[0K⠸"]
[121.295616,"o","\u001b[1G"]
[121.295637,"o","\u001b[0K⠼"]
[121.375803,"o","\u001b[1G"]
[121.375907,"o","\u001b[0K⠴"]
[121.455641,"o","\u001b[1G"]
[121.455666,"o","\u001b[0K⠦"]
[121.535713,"o","\u001b[1G\u001b[0K"]
[121.53573,"o","⠧"]
[121.616086,"o","\u001b[1G\u001b[0K⠇"]
[121.695696,"o","\u001b[1G"]
[121.695717,"o","\u001b[0K⠏"]
[121.775792,"o","\u001b[1G\u001b[0K⠋"]
[121.855632,"o","\u001b[1G"]
[121.855654,"o","\u001b[0K⠙"]
[121.935658,"o","\u001b[1G"]
[121.935678,"o","\u001b[0K⠹"]
[122.015551,"o","\u001b[1G"]
[122.01557,"o","\u001b[0K⠸"]
[122.09674,"o","\u001b[1G"]
[122.096857,"o","\u001b[0K"]
[122.096867,"o","⠼"]
[122.176566,"o","\u001b[1G"]
[122.176603,"o","\u001b[0K⠴"]
[122.256587,"o","\u001b[1G"]
[122.256605,"o","\u001b[0K⠦"]
[122.337466,"o","\u001b[1G"]
[122.337486,"o","\u001b[0K⠧"]
[122.416595,"o","\u001b[1G\u001b[0K⠇"]
[122.497791,"o","\u001b[1G"]
[122.497807,"o","\u001b[0K⠏"]
[122.577586,"o","\u001b[1G"]
[122.577606,"o","\u001b[0K⠋"]
[122.657545,"o","\u001b[1G"]
[122.657592,"o","\u001b[0K⠙"]
[122.737906,"o","\u001b[1G"]
[122.737932,"o","\u001b[0K⠹"]
[122.817591,"o","\u001b[1G"]
[122.817612,"o","\u001b[0K⠸"]
[122.898858,"o","\u001b[1G"]
[122.898875,"o","\u001b[0K⠼"]
[122.979537,"o","\u001b[1G\u001b[0K"]
[122.97959,"o","⠴"]
[123.060555,"o","\u001b[1G"]
[123.060651,"o","\u001b[0K⠦"]
[123.140665,"o","\u001b[1G\u001b[0K⠧"]
[123.222151,"o","\u001b[1G"]
[123.22217,"o","\u001b[0K⠇"]
[123.301578,"o","\u001b[1G"]
[123.301595,"o","\u001b[0K⠏"]
[123.382367,"o","\u001b[1G"]
[123.382447,"o","\u001b[0K⠋"]
[123.462652,"o","\u001b[1G"]
[123.46267,"o","\u001b[0K⠙"]
[123.542884,"o","\u001b[1G\u001b[0K⠹"]
[123.622488,"o","\u001b[1G"]
[123.622505,"o","\u001b[0K⠸"]
[123.703142,"o","\u001b[1G\u001b[0K"]
[123.703159,"o","⠼"]
[123.782641,"o","\u001b[1G"]
[123.782659,"o","\u001b[0K"]
[123.782664,"o","⠴"]
[123.863311,"o","\u001b[1G"]
[123.86339,"o","\u001b[0K⠦"]
[123.94264,"o","\u001b[1G\u001b[0K⠧"]
[124.022525,"o","\u001b[1G"]
[124.022545,"o","\u001b[0K⠇"]
[124.102621,"o","\u001b[1G\u001b[0K"]
[124.102663,"o","⠏"]
[124.18253,"o","\u001b[1G"]
[124.182549,"o","\u001b[0K⠋"]
[124.26248,"o","\u001b[1G\u001b[0K"]
[124.262539,"o","⠙"]
[124.34247,"o","\u001b[1G"]
[124.342485,"o","\u001b[0K⠹"]
[124.422462,"o","\u001b[1G"]
[124.422481,"o","\u001b[0K⠸"]
[124.502759,"o","\u001b[1G"]
[124.502779,"o","\u001b[0K"]
[124.502783,"o","⠼"]
[124.583683,"o","\u001b[1G"]
[124.583701,"o","\u001b[0K⠴"]
[124.663474,"o","\u001b[1G"]
[124.663508,"o","\u001b[0K⠦"]
[124.743484,"o","\u001b[1G\u001b[0K⠧"]
[124.823493,"o","\u001b[1G\u001b[0K⠇"]
[124.904563,"o","\u001b[1G"]
[124.904634,"o","\u001b[0K⠏"]
[124.984607,"o","\u001b[1G"]
[124.98463,"o","\u001b[0K⠋"]
[125.064411,"o","\u001b[1G"]
[125.064429,"o","\u001b[0K⠙"]
[125.144436,"o","\u001b[1G"]
[125.144455,"o","\u001b[0K⠹"]
[125.225608,"o","\u001b[1G\u001b[0K⠸"]
[125.305531,"o","\u001b[1G"]
[125.305552,"o","\u001b[0K⠼"]
[125.385439,"o","\u001b[1G"]
[125.385458,"o","\u001b[0K⠴"]
[125.465412,"o","\u001b[1G"]
[125.465431,"o","\u001b[0K⠦"]
[125.546201,"o","\u001b[1G"]
[125.546219,"o","\u001b[0K⠧"]
[125.625428,"o","\u001b[1G\u001b[0K⠇"]
[125.706096,"o","\u001b[1G\u001b[0K"]
[125.706138,"o","⠏"]
[125.785455,"o","\u001b[1G\u001b[0K⠋"]
[125.86542,"o","\u001b[1G\u001b[0K⠙"]
[125.945631,"o","\u001b[1G"]
[125.945648,"o","\u001b[0K⠹"]
[126.025447,"o","\u001b[1G"]
[126.025466,"o","\u001b[0K"]
[126.02547,"o","⠸"]
[126.105481,"o","\u001b[1G\u001b[0K⠼"]
[126.18554,"o","\u001b[1G"]
[126.185575,"o","\u001b[0K⠴"]
[126.265414,"o","\u001b[1G"]
[126.265435,"o","\u001b[0K⠦"]
[126.345665,"o","\u001b[1G"]
[126.345755,"o","\u001b[0K⠧"]
[126.426153,"o","\u001b[1G"]
[126.426172,"o","\u001b[0K⠇"]
[126.507225,"o","\u001b[1G\u001b[0K"]
[126.507246,"o","⠏"]
[126.587273,"o","\u001b[1G\u001b[0K"]
[126.58729,"o","⠋"]
[126.667748,"o","\u001b[1G"]
[126.667777,"o","\u001b[0K⠙"]
[126.747527,"o","\u001b[1G"]
[126.747544,"o","\u001b[0K⠹"]
[126.827729,"o","\u001b[1G"]
[126.82775,"o","\u001b[0K⠸"]
[126.909922,"o","\u001b[1G\u001b[0K⠼"]
[126.988418,"o","\u001b[1G\u001b[0K"]
[126.988438,"o","⠴"]
[127.068461,"o","\u001b[1G\u001b[0K⠦"]
[127.148393,"o","\u001b[1G"]
[127.148421,"o","\u001b[0K⠧"]
[127.260393,"o","\u001b[1G\u001b[0K"]
[127.26041,"o","\r\nchanged 1497 packages in 2m\r\n\u001b[1G\u001b[0K⠇"]
[127.260585,"o","\u001b[1G\u001b[0K\r\n\u001b[1G"]
[127.260594,"o","\u001b[0K⠇"]
[127.260634,"o","\u001b[1G\u001b[0K202 packages are looking for funding\r\n\u001b[1G\u001b[0K"]
[127.260679,"o","⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠇"]
[127.262115,"o","\u001b[1G"]
[127.262124,"o","\u001b[0K"]
[127.368948,"o","sh-3.2$ "]
[141.920107,"o","as"]
[141.920166,"o","yncapi"]
[142.11239,"o"," "]
[143.156198,"o","-"]
[144.704261,"o","-"]
[145.259054,"o","v"]
[145.559183,"o","e"]
[145.678449,"o","r"]
[146.554253,"o","s"]
[146.663051,"o","i"]
[146.799055,"o","o"]
[146.939168,"o","n"]
[147.261605,"o","\r\n"]
[147.882525,"o","@asyncapi/cli/3.2.0 darwin-x64 node-v18.20.8\r\n"]
[147.890357,"o","sh-3.2$ "]
[153.068122,"o","a"]
[153.24633,"o","s"]
[153.595164,"o","y"]
[155.515863,"o","n"]
[156.079408,"o","c"]
[156.176328,"o","a"]
[156.332798,"o","p"]
[156.536818,"o","i"]
[157.435424,"o"," "]
[157.784555,"o","-"]
[157.929153,"o","-"]
[158.276418,"o","h"]
[158.444604,"o","e"]
[158.589333,"o","l"]
[158.852647,"o","p"]
[160.147508,"o","\r\n"]
[160.358972,"o","All in one CLI for all AsyncAPI tools\r\n\r\n\u001b[1mVERSION\u001b[22m\r\n  @asyncapi/cli/3.2.0 darwin-x64 node-v18.20.8\r\n\r\n\u001b[1mUSAGE\u001b[22m\r\n  $ asyncapi [COMMAND]\r\n"]
[160.359505,"o","\r\n"]
[160.361643,"o","\u001b[1mTOPICS\u001b[22m\r\n  config    CLI config settings\r\n  generate  Generate models and template\r\n  new       Create a new AsyncAPI project, specification files, or templates for clients and applications.\r\n  start     Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n"]
[160.361705,"o","\r\n"]
[160.366609,"o","\u001b[1mCOMMANDS\u001b[22m\r\n  autocomplete  Display autocomplete installation instructions.\r\n  bundle        Bundle one or multiple AsyncAPI Documents and their references together.\r\n  config        CLI config settings\r\n  convert       Convert asyncapi documents older to newer versions or OpenAPI/postman-collection documents to AsyncAPI\r\n  diff          Find diff between two asyncapi files\r\n  format        Convert asyncapi documents from any format to yaml, yml or JSON\r\n  generate      Generate typed models or other things like clients, applications or docs using AsyncAPI Generator\r\n                templates.\r\n  new           Create a new AsyncAPI project, specification files, or templates for clients and applications.\r\n  optimize      optimize asyncapi specification file\r\n  pretty        Beautify the AsyncAPI spec file (indentation, styling) in place or output the formatted spec to a new\r\n                file.\r\n  start         Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n  v"]
[160.366621,"o","alidate      validate asyncapi file\r\n"]
[160.366678,"o","\r\n"]
[160.374614,"o","sh-3.2$ "]
[167.25634,"o","a"]
[167.544531,"o","s"]
[167.915769,"o","y"]
[169.465235,"o","n"]
[170.052981,"o","c"]
[170.148794,"o","a"]
[170.366025,"o","p"]
[171.002063,"o","i"]
[171.888916,"o"," "]
[172.80911,"o","-"]
[173.008376,"o","-"]
[174.220159,"o","h"]
[174.448517,"o","e"]
[174.580221,"o","l"]
[174.808678,"o","p"]
[175.385473,"o"," "]
[177.709637,"o","s"]
[178.016783,"o","t"]
[178.196757,"o","a"]
[178.921908,"o","r"]
[179.112267,"o","t"]
[181.500475,"o","\r\n"]
[181.722627,"o","Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n\r\n"]
[181.728552,"o","\u001b[1mUSAGE\u001b[22m\r\n  $ asyncapi start\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n"]
[181.728636,"o","\r\n"]
[181.730559,"o","\u001b[1mCOMMANDS\u001b[22m\r\n  start preview  starts a new local instance of Studio in minimal state bundling all the refs of the schema file and\r\n                 with no editing allowed.\r\n  start studio   starts a new local instance of Studio\r\n"]
[181.730576,"o","\r\n"]
[181.739029,"o","sh-3.2$ "]
[186.979377,"o","a"]
[187.532275,"o","s"]
[189.162603,"o","\b\u001b[K"]
[189.354505,"o","\b\u001b[K"]
[189.84859,"o","a"]
[191.433304,"o","s"]
[191.673372,"o","y"]
[191.899403,"o","n"]
[192.885773,"o","c"]
[192.957245,"o","a"]
[193.173864,"o","p"]
[193.412485,"o","i"]
[194.169766,"o"," "]
[196.150967,"o","s"]
[196.606946,"o","t"]
[198.288116,"o","a"]
[198.754518,"o","r"]
[198.994855,"o","t"]
[199.377307,"o","\r\n"]
[201.500804,"o","Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n\r\n"]
[201.506436,"o","\u001b[1mUSAGE\u001b[22m\r\n  $ asyncapi start\r\n\r\n\u001b[1mDESCRIPTION\u001b[22m\r\n  Starts AsyncAPI-related services. Currently, it supports launching the AsyncAPI Studio\r\n"]
[201.506503,"o","\r\n"]
[201.508969,"o","\u001b[1mCOMMANDS\u001b[22m\r\n  start preview  starts a new local instance of Studio in minimal state bundling all the refs of the schema file and\r\n                 with no editing allowed.\r\n  start studio   starts a new local instance of Studio\r\n"]
[201.508991,"o","\r\n"]
[202.794708,"o","sh-3.2$ "]
[210.596419,"o","e"]
[210.871895,"o","x"]
[211.184298,"o","i"]
[211.496335,"o","t"]
[211.866566,"o","\r\n"]
[211.866755,"o","exit\r\n"]
[211.86749,"o",""]